requires 'Bible::OBML', '2.10';
requires 'Bible::OBML::Gateway', '2.11';
requires 'Bible::Reference', '1.19';
requires 'DateTime::Duration', '1.66';
requires 'Email::Address', '1.913';
requires 'File::Path', '2.18';
requires 'Hash::Merge', '0.302';
requires 'MIME::Base64', '3.16';
requires 'Mojolicious::Plugin::CaptchaPNG', '1.08';
requires 'Mojolicious::Plugin::OpenAPI', '5.11';
requires 'Mojolicious::Plugin::SwaggerUI', 'v0.0.4';
requires 'Parallel::ForkManager', '2.04';
requires 'Parse::RecDescent', '1.967015';
requires 'Text::Unidecode', '1.30';
requires 'exact::fun', '1.02';
requires 'exact::me', '1.06';
