requires 'Bible::OBML', '2.09';
requires 'Bible::OBML::Gateway', '2.10';
requires 'Bible::Reference', '1.19';
requires 'DateTime::Duration', '1.66';
requires 'Email::Address', '1.913';
requires 'File::Path', '2.18';
requires 'Hash::Merge', '0.302';
requires 'MIME::Base64', '3.16';
requires 'Math::Prime::Util', '0.73';
requires 'Mojolicious::Plugin::CaptchaPNG', '1.04';
requires 'Mojolicious::Plugin::OpenAPI', '5.11';
requires 'Mojolicious::Plugin::SwaggerUI';
requires 'Parallel::ForkManager', '2.03';
requires 'Text::Unidecode', '1.30';
requires 'exact::fun', '1.01';
requires 'exact::me', '1.05';
requires 'Parse::RecDescent';
