<h1>QuizSage: Unexpected Error</h1>

<p>
    My apologies. There was an unexpected error handling your recent request.
    Try one of the following options:
</p>

<p>
    <button onclick="window.history.back()">Go Back a Page</button>
    <button onclick="window.location.href = '[% c.url_for('/') %]'">Go to the Home Page</button>
</p>

<p>
    If you continue to experience unexpected errors, please contact:
    <a href="mailto:[%
        c.app.conf.get( 'email', 'from' ).replace( '^.*<', '' ).replace( '>.*$', '' )
    %]">[% c.app.conf.get( 'email', 'from' ) | html %]</a>
</p>

<p><i>
    For the curious, the specific error was:
    <code>[% c.stash.exception.to_string.replace( ' at .*? line \d+\.$', '' ) %]</code>
</i></p>
