[% page.title = 'Label Editor' %]

<details>
    <summary>Instructions</summary>
    <p>
        For details about how a label and description can be written, consult the
        <a href="[% c.url_for('/docs/material_labels.md') %]">material labels documentation</a>.
    </p>
    <p>
        Note that by selecting the "Public" checkbox, you'll make the label
        universally public/viewable to all users, versus private where only you
        will see.

        Unless you are a regional coordinator or season administration delegate,
        <b><i>you almost certainly do not want to select "Public"</i></b>.
        <span class="warning">
            Unauthorized or otherwise improper use of this feature may result
            in account deactivation.
        </span>
    </p>
</details>

<form method="post">
    <fieldset class="material_label">
        <legend>Material Label</legend>

        <label>
            Name:
            <input type="text" name="name" value="[% name %]" placeholder="Name">
        </label>

        <textarea name="label" placeholder="Material Label">[% label.split('\)\s*').join(")\n") %]</textarea>

        <label>
            <input type="checkbox" name="public">
            Public
            <br>
            <i>(i.e.
                make universally public/viewable to all users, versus private where only you will see.
                Unless you are a regional coordinator or season administration delegate,
                <b>you almost certainly do not want to select "Public"</b>.
                <span class="warning">
                    Unauthorized or otherwise improper use of this feature may result
                    in account deactivation.
                </span>
            )</i>
        </label>

        <input type="hidden" name="id" value="[% id %]">
        <input type="submit" value="Save Label">
    </fieldset>
</form>

<h2>[% user.data.first_name %]'s Labels</h2>

[% IF label_aliases AND label_aliases.size > 0 %]
    <dl>
        [% FOR alias IN label_aliases %]
            <dt>
                [% alias.name %]
                <i>([% IF alias.public %]Public[% ELSE %]Private[% END %])</i>
            </dt>
            <dd>
                [% alias.label %]
                <p>
                    <a href="[%
                        c.url_for.query( id => alias.label_id, action => 'edit' )
                    %]" class="button">Edit</a>

                    <a href="[%
                        c.url_for.query( id => alias.label_id, action => 'delete' )
                    %]" class="button">Delete</a>
                </p>
            </dd>
        [% END %]
    </dl>
[% END %]
