[% page.title = 'Initial Memorization' %]

[% IF c.session.become %]
    [% PROCESS become_note.html.tt %]
[% END %]

[% IF to_memorize.size > 0 %]
    <details>
        <summary>Instructions</summary>
        <p>
            Select a reference to view the verse text.
            Once memorized, check the checkbox.
            Your initial memorization state is remembered between sessions,
            so you can return to the
            <a href="[% c.url_for('/memory/memorize/setup') %]">initial memorization setup</a>
            multiple times
            change the scope of the verses for each memorization session.
        </p>
    </details>

    <p class="buttons">
        <span>
            <button id="expand_all">Expand All</button>
            <button id="collapse_all">Collapse All</button>
        </span>
        <span>
            <button id="check_all">Check All</button>
            <button id="uncheck_all">Uncheck All</button>
        </span>
    </p>

    <div id="memorize">
        [% FOR verse IN to_memorize %]
            <details>
                <summary>
                    <input type="checkbox"
                        [% IF verse.level %]checked[% END %]
                        value="[% verse.reference | html %]">
                    [% verse.book %] [% verse.chapter %]:[% verse.verse %] [% verse.bible %]
                </summary>
                <p>[% verse.text %]</p>

                [% IF verse.level AND verse.memory_id %]
                    <form>
                        <fieldset>
                            <legend>Memorization Quality Self-Assessment</legend>
                            <input name="level" type="range" min="1" max="10" value="[% verse.level %]">
                            <input type="hidden" name="memory_id" value="[% verse.memory_id %]">
                            <button>Save Level</button>
                        </fieldset>
                    </form>
                [% END %]
            </details>
        [% END %]
    </div>

    [% js = BLOCK %]
        window.addEventListener( 'DOMContentLoaded', () => {
            const verses = window.document.querySelectorAll('div#memorize details');

            window.document.querySelector('button#expand_all').onclick =
                () => verses.forEach( verse => verse.open = true );
            window.document.querySelector('button#collapse_all').onclick =
                () => verses.forEach( verse => verse.open = false );

            window.document.querySelector('button#check_all').onclick =
                () => verses.forEach( verse => {
                    const input = verse.querySelector('input');
                    if ( input.checked == false ) input.click();
                } );
            window.document.querySelector('button#uncheck_all').onclick =
                () => verses.forEach( verse => {
                    const input = verse.querySelector('input');
                    if ( input.checked == true ) input.click();
                } );

            verses.forEach( verse => {
                verse.querySelector('input').onclick = (event) => {
                    const data = JSON.parse( event.target.value );
                    data.level = ( event.target.checked ) ? 1 : 0;

                    fetch(
                        window.document.location.href,
                        {
                            method : 'POST',
                            body   : JSON.stringify(data),
                            headers: {
                                'X-CSRF-Token': window.document
                                    .querySelector('meta[name="X-CSRF-Token"]')
                                    .getAttribute('content'),
                            },
                        },
                    );
                };
            } );

            const review_url = new URL( 'review', new URL( window.location.href ) );
            window.document.querySelectorAll('div#memorize form').forEach( form => {
                form.querySelector('button').onclick = () => {
                    form.style.display = 'none';
                    fetch(
                        review_url.toString(),
                        {
                            method : 'POST',
                            body   : new FormData(form),
                            headers: {
                                'X-CSRF-Token': window.document
                                    .querySelector('meta[name="X-CSRF-Token"]')
                                    .getAttribute('content'),
                            },
                        },
                    );

                    return false;
                };
            } );
        } );
    [% END %]
    [% page.js.inline.push(js) %]
[% ELSE %]
    <p>
        There doesn't seem to be any verses to pull material from to memorize.
        Try going to the [%
            PROCESS icon_link.html.tt,
                data = [ ['Initial Memorization'], '/memory/memorize/setup', 'memorize' ]
        %] page and entering a different material label.
    </p>
[% END %]
