[% page.title = 'Memorization Review' %]

[% IF c.session.become %]
    [% PROCESS become_note.html.tt %]
[% END %]

[% IF verse AND verse.words AND verse.words.size > 0 %]
    <details>
        <summary>Instructions</summary>
        <p>
            Select any verse information components below as needed or desired
            to evoke memory of the verse. Based on your recollection of the
            verse, slide the memorization self-assessment level to rate your
            memory. Left-most is weakest; right-most is strongest. Then click
            the "Continue" button.
        </p>
    </details>

    <details>
        <summary>Verse Information</summary>
        <ul>
            <li>Number of Words: [% verse.words.size %]</li>
            <li>First Memorized: [% verse.first_memorized | format('%0.1f') %] days ago</li>
            <li>Last Studied: [% verse.last_studied | format('%0.1f') %] days ago</li>
        </ul>
    </details>

    <form method="post">
        <fieldset>
            <legend>Memorization Quality Self-Assessment</legend>
            <input name="level" type="range" min="1" max="10" value="[% verse.level %]">
            <input type="hidden" name="memory_id" value="[% verse.memory_id %]">
            <input type="submit" value="Continue">
        </fieldset>
    </form>

    <details>
        <summary>Full Text</summary>
        <p>[% verse.text %]</p>
    </details>

    <details>
        <summary>Reference</summary>
        <p>[% verse.book %] [% verse.chapter %]:[% verse.verse %] [% verse.bible %]</p>
    </details>

    <details>
        <summary>First 5 Words</summary>
        <p>[% verse.words.slice( 0, 4 ).join(' ') %]...</p>
    </details>

    [%
        size       = 7;
        shift      = 1;
        start      = 1;
        end        = 7;
        iterations = [];

        WHILE start < verse.words.size - end;
            to = ( start + size < verse.words.size ) ? start + size : verse.words.size;
            iterations.push( [ start, to ] );
            start = start + shift;
        END;

        iterations = iterations.randomize.slice( 0, 2 );
    %]
    [% FOR iteration IN iterations %]
        <details>
            <summary>Random 7-Word Phrase #[% loop.count %]</summary>
            <p>...[% verse.words.slice( iteration.0, iteration.1 - 1 ).join(' ') %]...</p>
        </details>
    [% END %]
[% ELSE %]
    <p>
        There appear to be no verses available for review.
        Try going to the [%
            PROCESS icon_link.html.tt,
                data = [ ['Memorization Review'], '/memory/review_setup', 'review' ]
        %] page and therein select different (or no) scope criteria.
        Or perhaps if you haven't already, visit the [%
            PROCESS icon_link.html.tt,
                data = [ ['Initial Memorization'], '/memory/memorize/setup', 'memorize' ]
        %] page and therein select some verses you've memorized.
    </p>
[% END %]
