[% page.title = 'Memory State' %]

[% IF state.tiles %]
    <div class="horizontal_scroller">
        <div class="tiles">
            <div>
                <div></div>
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thr</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>

            [%
                max_steps  = 12;
                step_shift = 3;
            %]
            [% FOR week IN state.tiles %]
                <div>
                    <div>[% week.0.month %]</div>
                    [% FOR day IN week %]
                        <div
                            class="tile_[%
                                ( day.verses == 0        ) ? 0         :
                                ( day.verses > max_steps ) ? max_steps : day.verses + step_shift
                            %]"
                            title="[% day.verses %] verses on [% day.strftime %]"></div>
                    [% END %]
                </div>
            [% END %]
        </div>
    </div>
[% END %]

[% tiles_scroll_right = BLOCK %]
    let h_scrollers;

    window.addEventListener( 'load', () => {
        h_scrollers = window.document.querySelectorAll('div.horizontal_scroller');
        window.dispatchEvent( new Event('resize') );
    } );

    window.addEventListener( 'resize', () => {
        h_scrollers.forEach( h_scroller => h_scroller.scrollLeft = h_scroller.scrollLeftMax );
    } );
[% END %]
[% page.js.inline.push(tiles_scroll_right) %]
