[% page.title = 'Memory State' %]

[% IF state.tiles %]
    <h2>Initial Memorization Over Past Year</h2>
    <div class="horizontal_scroller">
        <div class="tiles">
            <div>
                <div></div>
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thr</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>

            [%
                max_steps  = 12;
                step_shift = 3;
            %]
            [% FOR week IN state.tiles %]
                <div>
                    <div>[% week.0.month %]</div>
                    [% FOR day IN week %]
                        <div
                            class="tile_[%
                                ( day.verses == 0        ) ? 0         :
                                ( day.verses > max_steps ) ? max_steps : day.verses + step_shift
                            %]"
                            title="[% day.verses
                                %] verse[% IF day.verses != 1 %]s[% END %] on [% day.strftime %]"></div>
                    [% END %]
                </div>
            [% END %]
        </div>
    </div>
[% END %]

[% tiles_scroll_right = BLOCK %]
    let h_scrollers;

    window.addEventListener( 'load', () => {
        h_scrollers = window.document.querySelectorAll('div.horizontal_scroller');
        window.dispatchEvent( new Event('resize') );
    } );

    window.addEventListener( 'resize', () => {
        h_scrollers.forEach( h_scroller => h_scroller.scrollLeft = h_scroller.scrollLeftMax );
    } );
[% END %]
[% page.js.inline.push(tiles_scroll_right) %]

[% IF state.report %]
    <h2>Memorization Review Quality Levels</h2>
    <ul>
        [% FOR section IN state.report %]
            [% NEXT IF state.report.size == 2 AND section.level == 'all' %]
            <li class="no_bullet"><b>[%
                ( section.level == 'all' )
                    ? 'All Levels (Combined)'
                    : 'Level ' _ section.level
            %]</b></li>
            <ul>
                [% FOR block IN section.blocks %]
                    <li><a href="[%
                        c.url_for('/drill/setup').query( label => block.refs _ ' ' _ block.bible )
                    %]">[% block.refs %] [% block.bible %]</a></li>
                [% END %]
            </ul>
        [% END %]
    </ul>
[% END %]
