[%
    PROCESS macros;
    page.title = 'Meet Distribution';
%]

<h2>
    [% meet.data.name %]
    at
    [% meet.data.location %];
    [% time( meet.data.start, '%a, %b %-d, %Y' ) %]
</h2>

[% IF per_quiz AND per_quiz.material %]
    <p>Material: [% per_quiz.material.label.split('\)').join(')<br>') %]</p>
[% END %]

[% FOR bracket IN build.brackets %]
    <details
        [% IF c.param('bracket') == bracket.name %]
            open
        [% END %]
    >
        <summary>Bracket: [% bracket.name %]</summary>

        [% IF bracket.material %]
            <div class="info_box">
                <b>Material:</b><br>
                [% bracket.material.label.split('\)').join(')<br>') %]
            </div>
        [% END %]

        [% FOR set IN bracket.sets %]
            <div class="distribution_box_container">
                [% FOR quiz IN set.rooms %]
                    <div class="
                        summary_box
                        distribution_box
                        [% IF c.param('quiz') == quiz.name %]
                            team_highlight
                            team_highlight_on
                        [% END %]
                    ">
                        <b>Quiz: [% quiz.name %]</b>

                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Type</th>
                                    <th>Bible</th>
                                </tr>
                            </thead>
                            <tbody>
                                [% FOR query IN quiz.distribution %]
                                    <tr>
                                        <td class="right">[% query.id %]</td>
                                        <td>[% query.type %]</td>
                                        <td>[% query.bible %]</td>
                                    </tr>
                                [% END %]
                            </tbody>
                        </table>
                    </div>
                [% END %]
            </div>
        [% END %]
    </details>
[% END %]

[% scroll_to = BLOCK %]
    window.addEventListener( 'DOMContentLoaded', () => {
        const team_highlight_on = window.document.querySelector('div.team_highlight_on');
        if (team_highlight_on) team_highlight_on.scrollIntoView();
    } );
[% END %]
[% page.js.inline.push(scroll_to) %]
