[%
    PROCESS macros;
    page.title = 'Meet Distribution';
%]

<h2>
    [% meet.data.name %]
    at
    [% meet.data.location %];
    [% time( meet.data.start, '%a, %b %-d, %Y' ) %]
</h2>

[% IF per_quiz AND per_quiz.material %]
    <p>Material: [% per_quiz.material.label.split('\)').join(')<br>') %]</p>
[% END %]

[% FOR bracket IN build.brackets %]
    <details>
        <summary>Bracket: [% bracket.name %]</summary>

        [% IF bracket.material %]
            <div class="info_box">
                <b>Material:</b><br>
                [% bracket.material.label.split('\)').join(')<br>') %]
            </div>
        [% END %]

        [% FOR set IN bracket.sets %]
            <div class="distribution_box_container">
                [% FOR quiz IN set.rooms %]
                    <div class="summary_box distribution_box">
                        <b>Quiz: [% quiz.name %]</b>

                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Type</th>
                                    <th>Bible</th>
                                </tr>
                            </thead>
                            <tbody>
                                [% FOR query IN quiz.distribution %]
                                    <tr>
                                        <td class="right">[% query.id %]</td>
                                        <td>[% query.type %]</td>
                                        <td>[% query.bible %]</td>
                                    </tr>
                                [% END %]
                            </tbody>
                        </table>
                    </div>
                [% END %]
            </div>
        [% END %]
    </details>
[% END %]
