[% page.title = 'Roster' %]

<h1>QuizSage: [% page.title %]</h1>

<p><a href="[% c.url_for('/') %]">Main Page</a></p>

<p><a href="[% c.url_for( '/meet/' _ c.param('meet_id') ) %]">Meet Page</a></p>

[% FOR team IN roster %]
    <div class="quiz_summary_box" style="min-height: 18rem">
        <b>[% team.name %]</b>
        <ul>
            [% FOR quizzer IN team.quizzers %]
                <li>
                    <b>[% quizzer.name %]</b><br>
                    [% quizzer.bible %]<br>
                    [% quizzer.tags.join(', ') %]
                </li>
            [% END %]
        </ul>
    </div>
[% END %]
