[%
    PROCESS macros;
    page.title = 'Meet Roster';
%]

<h2>
    [% meet.data.name %]
    at
    [% meet.data.location %];
    [% time( meet.data.start, '%a, %b %-d, %Y' ) %]
</h2>

[% FOR team IN roster %]
    <div class="summary_box roster_box">
        <b>[% team.name %]</b>
        <ul>
            [% FOR quizzer IN team.quizzers %]
                <li>
                    <b>[% quizzer.name %]</b><br>
                    [% quizzer.bible %]
                    [% IF quizzer.tags AND quizzer.tags.size > 0 %]
                        <i>([% quizzer.tags.join(', ') %])</i>
                    [%END %]
                </li>
            [% END %]
        </ul>
    </div>
[% END %]
