[%
    PROCESS macros;
    page.title = 'Meet Roster';
%]

<h2>
    [% meet.data.name %]
    at
    [% meet.data.location %];
    [% time( meet.data.start, '%a, %b %-d, %Y' ) %]
</h2>

[% FOR team IN roster %]
    <div class="
        summary_box
        roster_box
        [% IF c.param('team') == team.name %]
            team_highlight
            team_highlight_on
        [% END %]
    ">
        <b>[% team.name %]</b>
        <ul>
            [% FOR quizzer IN team.quizzers %]
                <li>
                    <b>[% quizzer.name %]</b><br>
                    [% quizzer.bible %]
                    [% IF quizzer.tags AND quizzer.tags.size > 0 %]
                        <i>([% quizzer.tags.join(', ') %])</i>
                    [%END %]
                </li>
            [% END %]
        </ul>
    </div>
[% END %]

[% scroll_to = BLOCK %]
    window.addEventListener( 'load', () => {
        window.document.querySelector('div.team_highlight_on').scrollIntoView();
    } );
[% END %]
[% page.js.inline.push(scroll_to) %]
