<h1>QuizSage: Meet</h1>

<p><a href="[% c.url_for('/') %]">Main Page</a></p>

<p><a href="[% c.url_for('/meet/' _ c.param('meet_id') _ '/roster') %]">Roster</a></p>

<p><a href="[% c.url_for('/meet/' _ c.param('meet_id') _ '/distribution') %]">Distribution</a></p>

[% FOR bracket IN build.brackets %]
    <h2>Bracket: [% bracket.name %]</h2>

    [% FOR set IN bracket.sets %]
        <div>
            [% FOR quiz IN set.rooms %]
                <div class="quiz_summary_box">
                    [%
                        href =
                            ( quiz.id ) ? c.url_for( '/quiz/' _ quiz.id ) :
                            ( qm_auth ) ? c.url_for('/quiz/build').query(
                                meet    => c.param('meet_id'),
                                bracket => bracket.name,
                                quiz    => quiz.name,
                            ) :
                            undef
                    %]
                    [% IF href %]<a href="[% href %]">[% END %]<b>Quiz: [%
                        quiz.name
                    %]</b>[% IF href %]</a>[% END %]<br>

                    Room: [% quiz.room %]

                    <ul>
                        [% FOR team IN quiz.roster %]
                            <li>[%
                                IF team.team;
                                    team.team;
                                ELSE;
                                    IF team.position == 1;
                                        '1st';
                                    ELSIF team.position == 2;
                                        '2nd';
                                    ELSIF team.position == 3;
                                        '3rd';
                                    ELSE;
                                        team.position _ 'th';
                                    END;

                                    IF team.quiz;
                                        ' in ' _ team.quiz;
                                    ELSE;
                                        ' of ' _ team.bracket;
                                    END;
                                END;
                            %]</li>
                        [% END %]
                    </ul>
                </div>
            [% END %]
        </div>
    [% END %]
[% END %]
