[% page.title = 'Meet' %]

<h1>QuizSage: [% page.title %]</h1>

[%
    FOR bracket IN state.brackets;
        FOR set IN bracket.sets;
            FOR quiz IN set.rooms;
                room_numbers.${ quiz.room } = 1;
            END;
        END;
    END;
%]

<ul style="display: inline-block; vertical-align: top">
    <li><a href="[% c.url_for('/')                                             %]">Main Page</a></li>
    <li><a href="[% c.url_for('/meet/' _ c.param('meet_id') _ '/roster')       %]">Roster</a></li>
    <li><a href="[% c.url_for('/meet/' _ c.param('meet_id') _ '/distribution') %]">Distribution</a></li>
    <li><a href="[% c.url_for('/meet/' _ c.param('meet_id') _ '/stats')        %]">Statistics</a></li>
</ul>

<div style="display: inline-block; vertical-align: top">
    <ul>
        [% FOR room_number IN room_numbers.keys.sort %]
            <li><a href="[%
                c.url_for('/meet/' _ c.param('meet_id') _ '/board/' _ room_number )
            %]">Scoreboard Room [% room_number %]</a></li>
        [% END %]
    </ul>
</div>

[% BLOCK event %]
    [% FOR event IN events %]
        [% IF
            type == 'pre'  && event.stop  == row.start ||
            type == 'post' && event.start == row.stop
        %]
            <div style="
                background: white;
                border    : solid 1px silver;
                margin    : 1rem 0;
                padding   : 0 0.25rem;
            ">
                <b>[% event.name %]</b>
                [% event.date %]
                from [% event.start_time %]
                to [% event.stop_time %]
                ([% event.duration %] minutes)
            </div>
        [% END %]
    [% END %]
[% END %]

[% FOR bracket IN state.brackets %]
    <h2>Bracket: [% bracket.name %]</h2>

    [% FOR set IN bracket.sets %]
        [% schedule = set.rooms.0.schedule %]

        [% PROCESS event
            type   = 'pre',
            events = state.events,
            row    = schedule
        %]

        <div>
            [% IF schedule %]
                <div class="quiz_summary_box" style="width: 6rem">
                    [% schedule.date %]<br>
                    [% schedule.start_time %]<br>
                    [% schedule.stop_time %]<br>
                    [% schedule.duration %] minutes
                </div>
            [% END %]

            [% FOR quiz IN set.rooms %]
                <div class="quiz_summary_box"
                style="position: relative">
                    [%
                        resolved_teams = 0;
                        teams_names    = [];
                        FOR team IN quiz.roster;
                            resolved_teams = resolved_teams + 1 IF team.name;
                            teams_names.push( team.name );
                        END;
                        teams_resolved = ( resolved_teams == quiz.roster.size ) ? 1 : 0;

                        href =
                            ( quiz.id ) ? c.url_for( '/quiz/' _ quiz.id ) :
                            ( qm_auth AND teams_resolved ) ? c.url_for('/quiz/build').query(
                                meet    => c.param('meet_id'),
                                bracket => bracket.name,
                                quiz    => quiz.name,
                                team    => teams_names,
                            ) :
                            undef;
                    %]
                    [% IF href %]<a href="[% href %]">[% END %]<b>Quiz: [%
                        quiz.name
                    %]</b>[% IF href %]</a>[% END %]<br>

                    Room: [% quiz.room %]

                    [% IF quiz.current_query_id %]
                        <span style="
                            position: absolute;
                            top     : 0.5em;
                            right   : 0.75em;
                        ">
                            Query: [% quiz.current_query_id %]
                        </span>
                    [% END %]

                    [% PROCESS quiz_teams_list.html.tt roster = quiz.roster %]

                    [% IF qm_auth %]
                        [% IF quiz.id %]
                            <a
                                style="
                                    font-style     : italic;
                                    position       : absolute;
                                    bottom         : 0.5em;
                                    right          : 0.75em;
                                    text-decoration: none;
                                "
                                onclick="
                                    return confirm(
                                        'Are you absolutely sure you want to do this?\n' +
                                        'This will delete all data for this quiz.\n' +
                                        'There is no undo...'
                                    );
                                "
                                href="[% c.url_for('/quiz/delete/' _ quiz.id ) %]"
                            >Delete Data</a>
                        [% ELSIF NOT teams_resolved %]
                            <a
                                style="
                                    font-style     : italic;
                                    position       : absolute;
                                    bottom         : 0.5em;
                                    right          : 0.75em;
                                    text-decoration: none;
                                "
                                onclick="
                                    return confirm(
                                        'Are you absolutely sure you want to do this?\n' +
                                        'This is likely not needed. Teams should\n' +
                                        'automatically populate.'
                                    );
                                "
                                href="[%
                                    c.url_for('/quiz/teams').query(
                                        meet    => c.param('meet_id'),
                                        bracket => bracket.name,
                                        quiz    => quiz.name,
                                    )
                                %]"
                            >Set Teams</a>
                        [% END %]
                    [% END %]
                </div>
            [% END %]
        </div>
    [% END %]

    [% PROCESS event
        type   = 'post',
        events = state.events,
        row    = schedule
    %]
[% END %]
