[%
    PROCESS macros;
    page.title = 'Meet State';
    page.body_classes.push('state');

    FOR bracket IN state.brackets;
        FOR set IN bracket.sets;
            FOR quiz IN set.rooms;
                room_numbers.${ quiz.room } = 1;

                IF quiz.schedule.start;
                    quiz.schedule.start_time = date.format( quiz.schedule.start, '%s' );
                END;
                IF quiz.schedule.stop;
                    quiz.schedule.stop_time = date.format( quiz.schedule.stop, '%s' );
                END;
            END;
        END;
    END;

    FOR event IN state.events;
        IF event.start;
            event.start_time = date.format( event.start, '%s' );
        END;
        IF event.stop;
            event.stop_time = date.format( event.stop, '%s' );
        END;
    END;
%]

<h2>
    [% meet.data.name %]
    at
    [% meet.data.location %];
    [% time( meet.data.start, '%a, %b %-d, %Y' ) %]
</h2>

<ul class="column no_print">
    <li>
        Meet Information
        <ul>
            [% FOR icon_link_data IN [
                [ ['Roster'],       [ '/meet/', c.param('meet_id'), '/roster'       ], 'roster'       ],
                [ ['Distribution'], [ '/meet/', c.param('meet_id'), '/distribution' ], 'distribution' ],
                [ ['Statistics'],   [ '/meet/', c.param('meet_id'), '/stats'        ], 'stats'        ],
            ] %]
                <li class="no_bullet">[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
            [% END %]
        </ul>
    </li>
</ul>

<ul class="column no_print">
    <li>
        Scoreboards
        <ul>
            [% FOR room_number IN room_numbers.keys.sort %]
                [%
                    title = 'Room '    _ room_number;
                    icon  = 'counter_' _ room_number;
                %]
                <li class="no_bullet">[% PROCESS icon_link.html.tt, data = [
                    [title],
                    [ '/meet/', c.param('meet_id'), '/board/', room_number ],
                    icon,
                ] %]</li>
            [% END %]
        </ul>
    </li>
</ul>

<ul class="column no_print">
    <li>
        Highlight
        <ul>
            <li>
                Team:
                <select id="team_highlight">
                    <option value="">None</option>
                    [% groups = {} %]
                    [% FOR team IN state.roster %]
                        [%
                            team_code = team.name.lower.replace( '\s', '' );
                            group     = team.name.replace( '\s*\d+$', '' );

                            UNLESS groups.exists(group);
                                groups.$group = [];
                            END;

                            groups.$group.push(team_code);
                        %]
                        <option value="[% team_code %]">[% team.name %][% IF
                            team.nickname %] - [% team.nickname %][% END %]</option>
                    [% END %]
                </select>
            </li>
            <li>
                Group:
                <select id="group_highlight">
                    <option value="">None</option>
                    [% FOR group IN groups.keys.sort %]
                        <option value="[% groups.$group.join('|') %]">[% group %]</option>
                    [% END %]
                </select>
                <br>
                <a href="#" id="clear_highlight">Clear</a>
            </li>
        </ul>
    </li>
</ul>

[% highlight_js = BLOCK %]
    window.addEventListener( 'DOMContentLoaded', () => {
        const team_highlight_select  = window.document.querySelector('select#team_highlight');
        const group_highlight_select = window.document.querySelector('select#group_highlight');

        const get_teams_in_group = () => ( group_highlight_select.value )
            ? group_highlight_select.value.split('|')
            : [];

        const set_highlight = function () {
            const teams_in_group = get_teams_in_group();
            window.document.querySelectorAll('.highlight').forEach( element => {
                element.classList.remove('highlight_on');
                if (
                    team_highlight_select.value &&
                    element.classList.contains( 'highlight_' + team_highlight_select.value ) ||
                    teams_in_group.length &&
                    teams_in_group.find( team => element.classList.contains( 'highlight_' + team ) )
                ) element.classList.add('highlight_on');
            } );
        };

        team_highlight_select.onchange = () => {
            group_highlight_select.selectedIndex = 0;
            set_highlight();
        };

        group_highlight_select.onchange = () => {
            team_highlight_select.selectedIndex = 0;
            set_highlight();
        };

        window.document.querySelector('a#clear_highlight').onclick = () => {
            team_highlight_select.selectedIndex  = 0;
            group_highlight_select.selectedIndex = 0;
            set_highlight();
        };

        window.document.querySelectorAll('b.highlight').forEach( b => {
            b.onclick = () => {
                const team_code      = b.textContent.toLowerCase().replace( /\s/g, '' );
                const teams_in_group = get_teams_in_group();

                if ( teams_in_group.find( team => team == team_code ) ) {
                    team_highlight_select.selectedIndex  = 0;
                    group_highlight_select.selectedIndex = 0;
                }
                else if ( team_code == team_highlight_select.value ) {
                    team_highlight_select.selectedIndex = 0;
                    for ( let i = 0; i < group_highlight_select.options.length; i++ ) {
                        if (
                            group_highlight_select.options[i].value
                                .split('|').find( team => team == team_code )
                        ) {
                            group_highlight_select.options[i].selected = true;
                            break;
                        }
                    }
                }
                else {
                    group_highlight_select.selectedIndex = 0;
                    for ( let i = 0; i < team_highlight_select.options.length; i++ ) {
                        if ( team_highlight_select.options[i].value == team_code ) {
                            team_highlight_select.options[i].selected = true;
                            break;
                        }
                    }
                }

                set_highlight();
            };
        } );

        set_highlight();
    } );
[% END %]
[% page.js.inline.push(highlight_js) %]

[% last_rendered_event_index = -1 %]
[% BLOCK event %]
    [%
        included_indexes = [];
        FOR event_index IN [ 0 .. events.max ];
            IF (
                type == 'pre'  && events.$event_index.stop_time  == row.start_time ||
                type == 'post' && events.$event_index.start_time == row.stop_time
            );
                included_indexes.push(event_index);
                WHILE 1;
                    prev_event_index = event_index;
                    event_index = event_index + ( ( type == 'pre' ) ? -1 : 1 );

                    IF event_index < 0 OR event_index > events.max;
                        BREAK;
                    END;
                    IF (
                        type == 'pre'  && events.$event_index.stop_time  == events.$prev_event_index.start_time ||
                        type == 'post' && events.$event_index.start_time == events.$prev_event_index.stop_time
                    );
                        included_indexes.push(event_index);
                    ELSE;
                        BREAK;
                    END;
                END;
            END;
        END;
    %]

    [% FOR event_index IN included_indexes.unique.nsort %]
        [% UNLESS last_rendered_event_index == event_index %]
            [%
                last_rendered_event_index = event_index;
                event                     = events.$event_index;
            %]
            <div class="info_box">
                <b>[% event.name %]</b> —
                [% time( event.start, '%a, %b %-d' ) %]
                from <b>[% time( event.start, '%-I:%M %p' ) %]</b>
                to [% time( event.stop, '%-I:%M %p' ) %]
                <i>([% event.duration %] min.)</i>
            </div>
        [% END %]
    [% END %]
[% END %]

[% FOR bracket IN state.brackets %]
    <h3>Bracket: [% bracket.name %]</h3>

    [% FOR set IN bracket.sets %]
        [%
            schedule  = set.rooms.0.schedule;
            first_set = ( loop.first ) ? 1 : 0;
        %]

        [% PROCESS event
            type   = 'pre',
            events = state.events,
            row    = schedule,
        %]

        <div class="schedule_row">
            [%
                row_has_active_quiz = 0;
                FOR quiz IN set.rooms;
                    IF quiz.current_query_id;
                        row_has_active_quiz = 1;
                    END;
                END;
            %]

            [% IF schedule %]
                <div class="
                    summary_box
                    schedule_row_lead
                    [% IF row_has_active_quiz %]active_quiz[% END %]
                ">
                    <b>Set [% loop.count %]<span class="time_preposition"> — </span></b>
                    [% time( schedule.start, '%a, %b %-d' ) %]
                    [% IF qm_auth OR first_set %]
                        <span class="time_preposition"> from </span>
                        <b>[% time( schedule.start, '%-I:%M %p' ) %]</b>
                        [% IF qm_auth %]
                            <span class="time_preposition"> to </span>
                            [% time( schedule.stop, '%-I:%M %p' ) %]
                        [% END %]
                    [% END %]
                    <i>([% UNLESS qm_auth %]~[% END %][% schedule.duration %] min.)</i>
                </div>
            [% END %]

            [% FOR quiz IN set.rooms %]
                [%
                    resolved_teams = 0;
                    teams_names    = [];
                    teams_codes    = [];
                    FOR team IN quiz.roster;
                        resolved_teams = resolved_teams + 1 IF team.name;
                        teams_names.push( team.name );
                        teams_codes.push( 'highlight_' _ team.name.lower.replace( '\s', '' ) );
                    END;
                    teams_resolved = ( resolved_teams == quiz.roster.size ) ? 1 : 0;

                    href =
                        ( quiz.id ) ? c.url_for( '/quiz/' _ quiz.id ) :
                        ( qm_auth AND teams_resolved ) ? c.url_for('/quiz/build').query(
                            meet    => c.param('meet_id'),
                            bracket => bracket.name,
                            quiz    => quiz.name,
                            team    => teams_names,
                        ) :
                        undef;
                %]

                <div class="
                    summary_box
                    schedule_row_cell
                    highlight [% teams_codes.join(' ') %]
                    relative
                    [% IF quiz.current_query_id %]active_quiz[% END %]
                ">
                    [% IF href %]<a href="[% href %]">[% END %]<b>Quiz: [%
                        quiz.name
                    %]</b>[% IF href %]</a>[% END %]<br>

                    Room: [% quiz.room %]

                    [% IF quiz.current_query_id %]
                        <span class="query">
                            Query: [% quiz.current_query_id %]
                        </span>
                    [% ELSIF NOT quiz.id %]
                        <span class="query">
                            [%
                                title = 'Distribution for Quiz ' _ quiz.name;
                                PROCESS icon_link.html.tt, data = [
                                        title,
                                        c.url_for('distribution').query({
                                            bracket => bracket.name,
                                            quiz    => quiz.name,
                                        }),
                                        'distribution',
                                    ];
                            %]
                        </span>
                    [% END %]

                    <ul>
                        [% FOR team IN quiz.roster %]
                            <li>[%
                                IF team.name;
                                    '<b title="' _
                                        team.name _
                                        ( ( team.nickname ) ? ' - ' _ team.nickname : '' ) _ '"' _
                                        'class="highlight ' _
                                        'highlight_' _ team.name.lower.replace( '\s', '' ) _ '">' _
                                        team.name _ '</b> ';

                                    title =
                                        'Roster for ' _ team.name _
                                        ( ( team.nickname ) ? ' - ' _ team.nickname : '' );
                                    PROCESS icon_link.html.tt, data = [
                                            title,
                                            c.url_for('roster').query({ team => team.name }),
                                            'roster',
                                        ];

                                    IF team.score;
                                        '<br><i>';
                                        IF team.score.position;
                                            PROCESS st_ing.html.tt position = team.score.position;
                                            ' with ';
                                        END;
                                        team.score.points;
                                        ' pts.</i>';
                                    END;
                                ELSIF team.position AND ( team.quiz OR team.bracket );
                                    '<i>';
                                    PROCESS st_ing.html.tt position = team.position;
                                    IF team.quiz;
                                        ' in ' _ team.quiz;
                                    ELSE;
                                        ' of ' _ team.bracket;
                                    END;
                                    '</i>';
                                ELSE;
                                    '<i>(to be determined)</i>';
                                END;
                            %]</li>
                        [% END %]
                    </ul>

                    [% IF qm_auth %]
                        [% IF quiz.id %]
                            <a
                                class="qm_auth"
                                data-confirm="
                                    Are you absolutely sure you want to do this?<br>
                                    This will delete all data for this quiz.<br>
                                    There is no undo...
                                "
                                href="[% c.url_for('/quiz/delete/' _ quiz.id ) %]"
                            >Delete Data</a>
                        [% ELSE %]
                            <a
                                class="qm_auth"
                                data-confirm="
                                    Are you absolutely sure you want to do this?<br>
                                    This is likely not needed as teams should<br>
                                    auto-populate when prerequist quizzes are<br>
                                    all complete. There is no undo...
                                "
                                href="[%
                                    c.url_for('/quiz/teams').query(
                                        meet    => c.param('meet_id'),
                                        bracket => bracket.name,
                                        quiz    => quiz.name,
                                    )
                                %]"
                            >[% IF NOT teams_resolved %]Set[% ELSE %]Override[% END %] Teams</a>
                        [% END %]

                        [% confirm_js = BLOCK %]
                            window.addEventListener( 'DOMContentLoaded', () => {
                                window.document.querySelectorAll('a.qm_auth').forEach( a => {
                                    a.onclick = () => {
                                        if ( window.omniframe && omniframe.memo ) omniframe.memo({
                                            class   : 'notice',
                                            message : a.attributes.getNamedItem('data-confirm').textContent,
                                            options : [ 'Yes, I am sure!', 'Nevermind' ],
                                            callback: event => {
                                                if ( event.target.textContent == 'Yes, I am sure!' )
                                                    window.location.href = a.href;
                                            },
                                        });
                                        return false;
                                    };
                                } );
                            } );
                        [% END %]
                        [% page.js.inline.push(confirm_js) %]
                    [% END %]
                </div>
            [% END %]
        </div>

        [% PROCESS event
            type   = 'post',
            events = state.events,
            row    = schedule,
        %]
    [% END %]
[% END %]

[%
    meet_start = date.format( meet.data.start, '%s' );
    meet_stop  = meet_start + ( meet.data.days || 1 ) * 60 * 60 * 24;
%]
[% page_restart_js = BLOCK %]
    window.addEventListener( 'DOMContentLoaded', () => {
        const meet_start = [% meet_start * 1000 %];
        const meet_stop  = [% meet_stop  * 1000 %];
        const now        = Date.now();

        if ( now < meet_stop ) {
            let wait = meet_start - now;
            if ( wait < 60 * 1000 ) wait = 60 * 1000;
            setTimeout( () => { window.location.reload() }, wait );
        }
    } );
[% END %]
[% page.js.inline.push(page_restart_js) %]
