[% page.title = 'Statistics' %]

<h1>QuizSage: [% page.title %]</h1>

<ul>
    <li><a href="[% c.url_for('/')                             %]">Main Page</a></li>
    <li><a href="[% c.url_for( '/meet/' _ c.param('meet_id') ) %]">Meet Page</a></li>
</ul>

[% FOR bracket IN stats.rankings %]
    <h2>[% bracket.bracket %] Rankings</h2>

    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Name</th>
                <th>Based On</th>
            </tr>
        </thead>
        <tbody>
            [% row_position = 0 %]
            [% FOR rank IN bracket.positions %]
                [% row_position = row_position + 1 %]
                <tr>
                    <td class="right">[% row_position %]</td>
                    [% IF rank.team %]
                        <td>[% rank.team %]</td>
                    [% ELSE %]
                        <td style="background-color: #f0f0f0"></td>
                    [% END %]
                    <td>
                        [% PROCESS st_ing.html.tt position = rank.position %]
                        in [% rank.quiz %]
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% END %]

[% BLOCK by_points_average %]
    <h2>[% IF filter_tag %][% filter_tag %] [% END %][% type.ucfirst %] by Points Average</h2>

    [% IF stats.$type.size > 0 %]
        <table>
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Name</th>
                    <th>Points Avg.</th>
                    <th>Points Sum</th>
                    [% FOR i IN [ 1 .. stats.meta.$type.quizzes_max ] %]
                        <th>Quiz [% i %]</th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
                [%
                    row_position = 0;
                    last_item    = undef;
                %]
                [% FOR item IN stats.$type %]
                    [% IF NOT filter_tag OR item.tags AND item.tags.grep( '^' _ filter_tag _ '$' ).size %]
                        [%
                            IF NOT last_item OR (
                                last_item.points_avg != item.points_avg OR
                                last_item.points_sum != item.points_sum
                            );
                                row_position      = row_position + 1;
                                this_row_position = row_position;
                            ELSE;
                                this_row_position = '';
                            END;
                            last_item = item;
                        %]
                        <tr>
                            <td class="right">[% this_row_position %]</td>
                            <td>
                                [% item.name %]
                                [% IF item.team_name %]
                                    <br>
                                    [% item.team_name %]
                                [% END %]
                                [% IF NOT filter_tag AND item.tags AND item.tags.grep('^Rookie$').size %]
                                    <i>Rookie</i>
                                [% END %]
                            </td>
                            <td class="right">[% item.points_avg | format('%0.2f') %]</td>
                            <td class="right">[% item.points_sum | format('%0.1f') %]</td>
                            [% FOR quiz IN item.quizzes %]
                                <td>
                                    [% quiz.points %] pts. <i>(at [% quiz.weight %])</i>
                                    <br>
                                    [% IF quiz.position %]
                                        [% PROCESS st_ing.html.tt position = quiz.position %]
                                    [% END %]
                                    [%
                                        ( quiz.bracket.length > 6 ) ? quiz.bracket.substr( 0, 6 ) _ '.' : quiz.bracket
                                    %] [% quiz.name %]
                                </td>
                            [% END %]
                            [%
                                empty_columns = stats.meta.$type.quizzes_max - item.quizzes.size;
                                FOR [ 1 .. empty_columns ];
                            %]
                                <td style="background-color: #f0f0f0"></td>
                            [% END %]
                        </tr>
                    [% END %]
                [% END %]
            </tbody>
        <table>
    [% ELSE %]
        <p>No statistics currently available.</p>
    [% END %]
[% END %]

[% PROCESS by_points_average type = 'quizzers', filter_tag = undef    %]
[% PROCESS by_points_average type = 'quizzers', filter_tag = 'Rookie' %]

<h2>Quizzers with VRAs</h2>

[% IF stats.vra_quizzers.size > 0 %]
    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Quizzer</th>
                <th>Team</th>
                <th>VRAs</th>
            </tr>
        </thead>
        <tbody>
            [%
                row_position = 0;
                last_item    = undef;
            %]
            [% FOR quizzer IN stats.vra_quizzers %]
                [%
                    IF NOT last_item OR last_item != quizzer.vra_sum;
                        row_position      = row_position + 1;
                        this_row_position = row_position;
                    ELSE;
                        this_row_position = '';
                    END;
                    last_item = quizzer.vra_sum;
                %]
                <tr>
                    <td class="right">[% this_row_position %]</td>
                    <td>[% quizzer.name %]</td>
                    <td>
                        [% quizzer.team_name %]
                        [% IF quizzer.tags AND quizzer.tags.grep('^Rookie$').size %]
                            <i>Rookie</i>
                        [% END %]
                    </td>
                    <td class="right">[% quizzer.vra_sum %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% ELSE %]
    <p>No statistics currently available.</p>
[% END %]

[% PROCESS by_points_average type = 'teams', filter_tag = undef %]
