[%
    USE date;
    page.title = 'Meet State';
    page.body_classes.push('state');

    FOR bracket IN state.brackets;
        FOR set IN bracket.sets;
            FOR quiz IN set.rooms;
                room_numbers.${ quiz.room } = 1;

                IF quiz.schedule.start;
                    quiz.schedule.start_time = date.format( quiz.schedule.start, '%s' );
                END;
                IF quiz.schedule.stop;
                    quiz.schedule.stop_time = date.format( quiz.schedule.stop, '%s' );
                END;
            END;
        END;
    END;

    FOR event IN state.events;
        IF event.start;
            event.start_time = date.format( event.start, '%s' );
        END;
        IF event.stop;
            event.stop_time = date.format( event.stop, '%s' );
        END;
    END;
%]

<h2>
    [% meet.data.name %]
    at
    [% meet.data.location %];
    <time datetime="[% meet.data.start %]">[% date.format( meet.data.start, '%a, %b %-d, %Y' ) %]</time>
</h2>

<ul class="column no_print">
    <li>
        Meet Information
        <ul>
            [% FOR icon_link_data IN [
                [ ['Roster'],       [ '/meet/', c.param('meet_id'), '/roster'       ], 'roster'       ],
                [ ['Distribution'], [ '/meet/', c.param('meet_id'), '/distribution' ], 'distribution' ],
                [ ['Statistics'],   [ '/meet/', c.param('meet_id'), '/stats'        ], 'stats'        ],
            ] %]
                <li class="no_bullet">[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
            [% END %]
        </ul>
    </li>
</ul>

<ul class="column no_print">
    <li>
        Scoreboards
        <ul>
            [% FOR room_number IN room_numbers.keys.sort %]
                [%
                    title = 'Room '    _ room_number;
                    icon  = 'counter_' _ room_number;
                %]
                <li class="no_bullet">[% PROCESS icon_link.html.tt, data = [
                    [title],
                    [ '/meet/', c.param('meet_id'), '/board/', room_number ],
                    icon,
                ] %]</li>
            [% END %]
        </ul>
    </li>
</ul>

<ul class="column no_print">
    <li>
        Team Highlight:
        <select id="team_highlight">
            <option value="">None</option>
            [% FOR team IN state.roster %]
                <option value="[% team.name.lower.replace( '\s', '' ) %]">[% team.name %]</option>
            [% END %]
        </select>
    </li>
</ul>

[% highlight_js = BLOCK %]
    window.addEventListener( 'load', () => {
        const highlight_select = window.document.querySelector('select#team_highlight');

        const team_highlight = function () {
            window.document.querySelectorAll('.team_highlight').forEach( element => {
                element.classList.remove('team_highlight_on');
                if (
                    highlight_select.value &&
                    element.classList.contains( 'team_highlight_' + highlight_select.value )
                ) element.classList.add('team_highlight_on');
            } );
        };
        highlight_select.onchange = team_highlight;

        window.document.querySelectorAll('b.team_highlight').forEach( b => {
            b.onclick = () => {
                const team_code = b.textContent.toLowerCase().replace( /\s/g, '' );
                for (let i = 0; i < highlight_select.options.length; i++) {
                    if ( highlight_select.options[i].value === team_code ) {
                        highlight_select.options[i].selected = true;
                        break;
                    }
                }
                team_highlight();
            };
        } );

        team_highlight();
    } );
[% END %]
[% page.js.inline.push(highlight_js) %]

[% last_rendered_event_index = -1 %]
[% BLOCK event %]
    [%
        included_indexes = [];
        FOR event_index IN [ 0 .. events.max ];
            IF (
                type == 'pre'  && events.$event_index.stop_time  == row.start_time ||
                type == 'post' && events.$event_index.start_time == row.stop_time
            );
                included_indexes.push(event_index);
                WHILE 1;
                    prev_event_index = event_index;
                    event_index = event_index + ( ( type == 'pre' ) ? -1 : 1 );

                    IF event_index < 0 OR event_index > events.max;
                        BREAK;
                    END;
                    IF (
                        type == 'pre'  && events.$event_index.stop_time  == events.$prev_event_index.start_time ||
                        type == 'post' && events.$event_index.start_time == events.$prev_event_index.stop_time
                    );
                        included_indexes.push(event_index);
                    ELSE;
                        BREAK;
                    END;
                END;
            END;
        END;
    %]

    [% FOR event_index IN included_indexes.unique.nsort %]
        [% UNLESS last_rendered_event_index == event_index %]
            [%
                last_rendered_event_index = event_index;
                event                     = events.$event_index;
            %]
            <div class="info_box">
                <b>[% event.name %]</b> —
                <time datetime="[% event.start %]">[% date.format( event.start, '%a, %b %-d' ) %]</time>
                from <time datetime="[% event.start %]"><b>[% date.format( event.start, '%-I:%M %p' ) %]</b></time>
                to <time datetime="[% event.stop %]">[% date.format( event.stop, '%-I:%M %p' ) %]</time>
                <i>([% event.duration %] min.)</i>
            </div>
        [% END %]
    [% END %]
[% END %]

[% FOR bracket IN state.brackets %]
    <h3>Bracket: [% bracket.name %]</h3>

    [% FOR set IN bracket.sets %]
        [% schedule = set.rooms.0.schedule %]

        [% PROCESS event
            type   = 'pre',
            events = state.events,
            row    = schedule,
        %]

        <div class="schedule_row">
            [%
                row_has_active_quiz = 0;
                FOR quiz IN set.rooms;
                    IF quiz.current_query_id;
                        row_has_active_quiz = 1;
                    END;
                END;
            %]

            [% IF schedule %]
                <div class="
                    summary_box
                    schedule_row_lead
                    [% IF row_has_active_quiz %]active_quiz[% END %]
                ">
                    <b>Set [% loop.count %]<span class="time_preposition"> — </span></b>
                    <time datetime="[% schedule.start %]">[%
                        date.format( schedule.start, '%a, %b %-d' ) %]</time>
                    [% IF qm_auth %]
                        <span class="time_preposition"> from </span>
                        <time datetime="[% schedule.start %]"><b>[%
                            date.format( schedule.start, '%-I:%M %p' ) %]</b></time>
                        <span class="time_preposition"> to </span>
                        <time datetime="[% schedule.stop %]">[%
                            date.format( schedule.stop, '%-I:%M %p' ) %]</time>
                    [% END %]
                    <i>([% UNLESS qm_auth %]~[% END %][% schedule.duration %] min.)</i>
                </div>
            [% END %]

            [% FOR quiz IN set.rooms %]
                [%
                    resolved_teams = 0;
                    teams_names    = [];
                    teams_codes    = [];
                    FOR team IN quiz.roster;
                        resolved_teams = resolved_teams + 1 IF team.name;
                        teams_names.push( team.name );
                        teams_codes.push( 'team_highlight_' _ team.name.lower.replace( '\s', '' ) );
                    END;
                    teams_resolved = ( resolved_teams == quiz.roster.size ) ? 1 : 0;

                    href =
                        ( quiz.id ) ? c.url_for( '/quiz/' _ quiz.id ) :
                        ( qm_auth AND teams_resolved ) ? c.url_for('/quiz/build').query(
                            meet    => c.param('meet_id'),
                            bracket => bracket.name,
                            quiz    => quiz.name,
                            team    => teams_names,
                        ) :
                        undef;
                %]

                <div class="
                    summary_box
                    schedule_row_cell
                    team_highlight [% teams_codes.join(' ') %]
                    relative
                    [% IF quiz.current_query_id %]active_quiz[% END %]
                ">
                    [% IF href %]<a href="[% href %]">[% END %]<b>Quiz: [%
                        quiz.name
                    %]</b>[% IF href %]</a>[% END %]<br>

                    Room: [% quiz.room %]

                    [% IF quiz.current_query_id %]
                        <span class="query">
                            Query: [% quiz.current_query_id %]
                        </span>
                    [% END %]

                    [% PROCESS quiz_teams_list.html.tt roster = quiz.roster %]

                    [% IF qm_auth %]
                        [% IF quiz.id %]
                            <a
                                class="qm_auth"
                                data-confirm="
                                    Are you absolutely sure you want to do this?<br>
                                    This will delete all data for this quiz.<br>
                                    There is no undo...
                                "
                                href="[% c.url_for('/quiz/delete/' _ quiz.id ) %]"
                            >Delete Data</a>
                        [% ELSIF NOT teams_resolved %]
                            <a
                                class="qm_auth"
                                data-confirm="
                                    Are you absolutely sure you want to do this?<br>
                                    This is likely not needed. Teams should<br>
                                    automatically populate.
                                "
                                href="[%
                                    c.url_for('/quiz/teams').query(
                                        meet    => c.param('meet_id'),
                                        bracket => bracket.name,
                                        quiz    => quiz.name,
                                    )
                                %]"
                            >Set Teams</a>
                        [% END %]

                        [% confirm_js = BLOCK %]
                            window.addEventListener( 'load', () => {
                                window.document.querySelectorAll('a.qm_auth').forEach( a => {
                                    a.onclick = () => {
                                        notice(
                                            a.attributes.getNamedItem('data-confirm').textContent,
                                            [ 'Yes, I am sure!', 'Nevermind' ],
                                            event => {
                                                if ( event.target.textContent == 'Yes, I am sure!' )
                                                    window.location.href = a.href;
                                            },
                                        );
                                        return false;
                                    };
                                } );
                            } );
                        [% END %]
                        [% page.js.inline.push(confirm_js) %]
                    [% END %]
                </div>
            [% END %]
        </div>

        [% PROCESS event
            type   = 'post',
            events = state.events,
            row    = schedule,
        %]
    [% END %]
[% END %]
