[% page.title = 'Pick-Up Quiz Settings' %]

<h1>QuizSage: [% page.title %]</h1>

<p><a href="[% c.url_for('/') %]">Main Page</a></p>

<p>
    Enter the pick-up quiz's settings below. Your settings will be saved for
    future pick-up quizzes.
</p>

<p>
    The roster main field needs to have a single entry per line, with team
    name first on a line, then each quizzer on a line. There needs to be at
    least a single blank line between each team. All names can be single or
    multiple words in length. You can optionally append a Bible translation to
    a team name or quizzer name to specify the Bible translation for that team
    or quizzer. The default Bible will be used for quizzers without a
    quizzer-level Bible or team-level Bible defined.
</p>

<p>
    The material label/description field must contain a valid, full material
    label or description. For details about how these can be written,
    consult the
    <a href="[% c.url_for('/docs/material_labels.md') %]">material labels documentation</a>.
</p>

<form method="post">
    <input type="submit" value="Run Quiz"><br>

    <fieldset style="vertical-align: top">
        <legend>Roster</legend>
        <label>
            Default Bible:
            <input type="text" name="default_bible" value="[% default_bible %]"
                style="width: 5em">
        </label>
        <textarea
            rows="15"
            cols="16"
            name="roster_data">[% roster_data %]</textarea>
    </fieldset>

    <fieldset style="
        vertical-align: top;
        text-align: left;
        max-width: 1vw;
    ">
        <legend>Material Label/Description</legend>
        <textarea
            rows="3"
            style="width: 50vw"
            name="material">[% material %]</textarea>

        [% IF label_aliases.size > 0 %]
            <dl>
                [% FOR alias IN label_aliases %]
                    <dt>[% alias.name %]</dt>
                    <dd>[% alias.label %]</dd>
                [% END %]
            </dl>
        [% END %]
    </fieldset>
</form>
