[% page.title = ( practice_type == 'quiz/pickup' ) ? 'Pick-Up Quiz Settings' : 'Queries Drill Setup' %]

<details>
    <summary>Instructions</summary>

    <p>
        Enter the
        [% ( practice_type == 'quiz/pickup' ) ? 'pick-up quiz' : 'queries drill' %]'s settings below.
        Your settings will be saved for future practices.
    </p>

    [% IF practice_type == 'quiz/pickup' %]
        <p>
            The roster main field needs to have a single entry per line, with team
            name first on a line, then each quizzer on a line. There needs to be at
            least a single blank line between each team. All names can be single or
            multiple words in length. You can optionally append a Bible translation to
            a team name or quizzer name to specify the Bible translation for that team
            or quizzer. The default Bible will be used for quizzers without a
            quizzer-level Bible or team-level Bible defined.
        </p>
    [% END %]

    <p>
        The material label/description field must contain a valid, full material
        label or description. For details about how these can be written,
        consult the
        <a href="[% c.url_for('/docs/material_labels.md') %]">material labels documentation</a>.
    </p>
</details>

<form method="post">
    <input type="hidden" name="generate_queries" value="0">

    <input type="submit"
        value="Run [% IF practice_type == 'quiz/pickup' %]Pick-Up Quiz[% ELSE %]Queries Drill[% END %]"
        onclick="
            this.form.elements.namedItem('generate_queries').value = 0;
        ">

    [% IF practice_type == 'quiz/pickup' %]
        <input type="submit" value="Generate Queries" onclick="
            this.form.elements.namedItem('generate_queries').value = 1;
        ">
    [% END %]

    <br>

    [% IF practice_type == 'quiz/pickup' %]
        <fieldset class="roster">
            <legend>Roster</legend>
            <label>
                Default Bible:
                <input type="text" name="bible" value="[% bible %]">
            </label>
            <textarea name="roster_data">[% roster_data %]</textarea>
        </fieldset>
    [% END %]

    <fieldset class="material_label">
        <legend>Material Label/Description</legend>
        <textarea name="material_label">[% material_label %]</textarea>
    </fieldset>
</form>

[% IF label_aliases AND label_aliases.size > 0 %]
    <details>
        <summary>Available Labels</summary>
        <dl>
            [% FOR alias IN label_aliases %]
                <dt>[% alias.name %]</dt>
                <dd>[% alias.label %]</dd>
            [% END %]
        </dl>
    </details>
[% END %]

[% IF bibles AND bibles.size > 0 %]
    <details>
        <summary>Supported Bibles</summary>
        <dl>
            [% FOR item IN bibles %]
                <dt>[% item.acronym %]</dt>
                <dd>[% item.name %] ([% item.year %])</dd>
            [% END %]
        </dl>
    </details>
[% END %]
