[% page.title = 'Provide Quiz Teams' %]

<p>
    Enter the team names (in order) of the teams that are in the quiz.
    <b>
        The team names must appear exact as they do on the
        <a href="[% c.url_for('/meet/' _ c.param('meet') _ '/roster') %]">roster</a>.
    </b>
</p>

<form method="post" class="column">
    <fieldset class="teams">
        <legend>Team Names (In Order)</legend>
        <textarea name="teams"></textarea>
    </fieldset>

    <br>

    <input type="submit" value="Run Quiz">

    <input type="hidden" name="meet"    value="[% c.param('meet')    %]">
    <input type="hidden" name="bracket" value="[% c.param('bracket') %]">
    <input type="hidden" name="quiz"    value="[% c.param('quiz')    %]">
</form>

<div class="teams_column">
    <p>
        Quiz: <b>[% quiz.name %]</b><br>
        Room: <b>[% quiz.room %]</b>
    </p>

    <p>Teams should be:</p>

    <ul>
        [% FOR team IN quiz.roster %]
            <li>[%
                IF team.name;
                    '<b class="team_highlight ' _
                        'team_highlight_' _ team.name.lower.replace( '\s', '' ) _ '">' _
                        team.name _ '</b>';

                    IF team.score;
                        '<br><i>';
                        IF team.score.position;
                            PROCESS st_ing.html.tt position = team.score.position;
                            ' with ';
                        END;
                        team.score.points;
                        ' pts.</i>';
                    END;
                ELSIF team.position AND ( team.quiz OR team.bracket );
                    '<i>';
                    PROCESS st_ing.html.tt position = team.position;
                    IF team.quiz;
                        ' in ' _ team.quiz;
                    ELSE;
                        ' of ' _ team.bracket;
                    END;
                    '</i>';
                ELSE;
                    '<i>(to be determined)</i>';
                END;
            %]</li>
        [% END %]
    </ul>
</div>

<div class="teams_column">
    <p><b>Teams:</b></p>
    <ul>
        [% FOR team IN teams %]
            <li>[% team %]</li>
        [% END %]
    </ul>
</div>
