[% page.title = 'Provide Quiz Teams' %]

<ul>
    <li><a href="[% c.url_for('/')                                    %]">Main Page</a></li>
    <li><a href="[% c.url_for( '/meet/' _ c.param('meet') )           %]">Meet Page</a></li>
    <li><a href="[% c.url_for('/meet/' _ c.param('meet') _ '/roster') %]">Roster</a></li>
</ul>

<p>
    Enter the team names (in order) of the teams that are in the quiz.
    <b>
        The team names must appear exact as they do on the
        <a href="[% c.url_for('/meet/' _ c.param('meet') _ '/roster') %]">roster</a>.
    </b>
</p>

<form method="post" style="display: inline-block; vertical-align: top">
    <fieldset>
        <legend>Team Names (In Order)</legend>
        <textarea
            rows="5"
            cols="16"
            name="teams"></textarea>
    </fieldset>

    <br>

    <input type="submit" value="Run Quiz">

    <input type="hidden" name="meet"    value="[% c.param('meet')    %]">
    <input type="hidden" name="bracket" value="[% c.param('bracket') %]">
    <input type="hidden" name="quiz"    value="[% c.param('quiz')    %]">
</form>

<div style="
    display       : inline-block;
    vertical-align: top;
    margin-left   : 3em;
">
    <p>
        Quiz: <b>[% quiz.name %]</b><br>
        Room: <b>[% quiz.room %]</b><br>
        Start: <b>[% quiz.schedule.start_time %]</b>
    </p>

    <p>Teams should be:</p>

    [% PROCESS quiz_teams_list.html.tt roster = quiz.roster %]
</div>

<div style="
    display       : inline-block;
    vertical-align: top;
    margin-left   : 3em;
">
    <p>Teams:</p>
    <ul>
        [% FOR team IN teams %]
            <li>[% team %]</li>
        [% END %]
    </ul>
</div>
