[% page.title = 'Provide Quiz Teams' %]

<p>
    Enter the team names (in order) of the teams that are in the quiz.
    <b>
        The team names must appear exact as they do on the
        <a href="[% c.url_for('/meet/' _ c.param('meet') _ '/roster') %]">roster</a>.
    </b>
</p>

<form method="post" class="column">
    <fieldset class="teams">
        <legend>Team Names (In Order)</legend>
        <textarea name="teams"></textarea>
    </fieldset>

    <br>

    <input type="submit" value="Run Quiz">

    <input type="hidden" name="meet"    value="[% c.param('meet')    %]">
    <input type="hidden" name="bracket" value="[% c.param('bracket') %]">
    <input type="hidden" name="quiz"    value="[% c.param('quiz')    %]">
</form>

<div class="teams_column">
    <p>
        Quiz: <b>[% quiz.name %]</b><br>
        Room: <b>[% quiz.room %]</b><br>
        Start: <b>[% quiz.schedule.start_time %]</b>
    </p>

    <p>Teams should be:</p>

    [% PROCESS quiz_teams_list.html.tt roster = quiz.roster %]
</div>

<div class="teams_column">
    <p><b>Teams:</b></p>
    <ul>
        [% FOR team IN teams %]
            <li>[% team %]</li>
        [% END %]
    </ul>
</div>
