[%
    PROCESS macros;
    page.title = 'Season Statistics';
%]

<h2>[% season.data.location %]: [% season.data.name %]</h2>

[% IF stats.meets AND stats.meets.size %]
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Location</th>
                <th>Start</th>
            </tr>
        </thead>
        <tbody>
            [% FOR meet IN stats.meets %]
                <tr>
                    <td>[% loop.count %]</td>
                    <td><a href="[%
                        c.url_for( '/meet/' _ meet.meet_id _ '/stats' )
                    %]">[% meet.name %]</a></td>
                    <td>[% meet.location %]</td>
                    <td>[% time( meet.start, '%a, %b %-d, %Y' ) %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% END %]

[% filter_by = BLOCK %]
    function filter_by(details) {
        const stats_table = details.querySelector('table.stats');

        stats_table.querySelectorAll('tr').forEach( tr => tr.style.display = 'table-row' );

        details.querySelectorAll('p.filter_by select').forEach( select =>
            Array.from( stats_table.querySelectorAll( 'tr[data-' + select.name + ']' ) )
                .filter( tr =>
                    select.value != 'All' &&
                    ! JSON.parse( tr.dataset[ select.name ] ).includes( select.value )
                )
                .forEach( tr => tr.style.display = 'none' )
        );
    }

    window.addEventListener( 'DOMContentLoaded', () => {
        window.document.querySelectorAll('p.filter_by select').forEach( select => {
            select.selectedIndex = 0;
            select.onchange = () => filter_by( select.parentNode.parentNode );
        } );
    } );
[% END %]
[% page.js.inline.push(filter_by) %]

<details>
    <summary>Quizzers by Points Average</summary>

    [%
        tags = [];

        FOR item IN stats.quizzers;
            IF item.tags;
                FOR tag IN item.tags;
                    tags.push(tag);
                END;
            END;
        END;
    %]

    [% IF tags.size %]
        <p class="filter_by">
            Filter by Tag
            <select name="tags">
                <option>All</option>
                [% FOR tag IN tags.unique.sort %]
                    <option>[% tag %]</option>
                [% END %]
            </select>
        </p>
    [% END %]

    [% IF stats.quizzers.size %]
        <table class="stats">
            <thead>
                <tr>
                    <th>
                        Position
                        <sub class="count">#</sub>
                    </th>
                    <th>Name</th>
                    <th>YTD Avg.</th>
                    <th>Total Avg.</th>
                    <th>Total Pts.</th>
                    <th>VRA Sum</th>
                    [% FOR meet_name IN stats.meet_names %]
                        <th>[% meet_name %]</a></th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
                [%
                    row_position  = 0;
                    last_position = undef;
                    last_item     = undef;
                %]
                [% FOR item IN stats.quizzers %]
                    [%
                        row_position  = row_position + 1;
                        this_position = (
                            NOT last_item OR (
                                last_item.ytd_avg   != item.ytd_avg OR
                                last_item.total_avg != item.total_avg
                            )
                        ) ? row_position : last_position;

                        this_tags = [];
                        IF item.tags;
                            FOR tag IN item.tags;
                                this_tags.push(tag);
                            END;
                        END;
                    %]
                    <tr data-tags='[% this_tags.unique.json %]'>
                        <td class="[%
                            ( last_position != this_position ) ? 'right' : 'right tie'
                        %]">
                            [% this_position %]
                            <sub class="count">[% row_position %]</sub>
                        </td>
                        <td>
                            [% item.name %][%
                                IF item.tags AND item.tags.grep('^Rookie$').size %]*[% END %]
                        </td>
                        <td class="right">[% item.ytd_avg      | format('%0.2f') %]</td>
                        <td class="right">[% item.total_avg    | format('%0.2f') %]</td>
                        <td class="right">[% item.total_points | format('%0.0f') %]</td>
                        <td class="right">[% item.vra_sum %]</td>
                        [% FOR meet IN item.meets %]
                            [% IF meet.points_avg.defined %]
                                <td>
                                    [% meet.points_avg | format('%0.2f') %] pts.
                                    <i>(at [% meet.weight || 0 %])</i>
                                    <br>
                                    [% meet.points_sum | format('%0.0f') %]
                                    with [% meet.team_name %]
                                </td>
                            [% ELSE %]
                                <td class="blank_cell"></td>
                            [% END %]
                            [% LAST IF loop.count >= stats.meet_names.size %]
                        [% END %]
                    </tr>
                    [%
                        last_position = this_position;
                        last_item     = item;
                    %]
                [% END %]
            </tbody>
        </table>
    [% ELSE %]
        <p>No statistics currently available.</p>
    [% END %]
</details>

<details>
    <summary>Quizzers with VRAs</summary>

    [% IF stats.vra_quizzers.size > 0 %]
        <table>
            <thead>
                <tr class="bottom">
                    <th>
                        Position
                        <sub class="count">#</sub>
                    </th>
                    <th>Quizzer</th>
                    <th>Total</th>
                    [% FOR meet_name IN stats.meet_names %]
                        <th>[% meet_name %]</a></th>
                    [% END %]
                </tr>
            </thead>
            <tbody>
                [%
                    row_position  = 0;
                    last_position = undef;
                    last_item     = undef;
                %]
                [% FOR quizzer IN stats.vra_quizzers %]
                    [%
                        row_position  = row_position + 1;
                        this_position =
                            ( NOT last_item OR last_item != quizzer.vra_sum ) ? row_position : last_position;
                    %]
                    <tr>
                        <td class="[%
                            ( last_position != this_position ) ? 'right' : 'right tie'
                        %]">
                            [% this_position %]
                            <sub class="count">[% row_position %]</sub>
                        </td>
                        <td>
                            [% quizzer.name %][% IF
                                quizzer.tags AND quizzer.tags.grep('^Rookie$').size %]*[% END %]
                        </td>
                        <td class="right">[% quizzer.vra_sum %]</td>
                        [% FOR meet IN quizzer.meets %]
                            [% IF meet.vra_sum %]
                                <td class="right">[% meet.vra_sum %]</td>
                            [% ELSE %]
                                <td class="blank_cell"></td>
                            [% END %]
                            [% LAST IF loop.count >= stats.meet_names.size %]
                        [% END %]
                    </tr>
                    [%
                        last_position = this_position;
                        last_item     = quizzer.vra_sum;
                    %]
                [% END %]
            </tbody>
        </table>
    [% ELSE %]
        <p>No statistics currently available.</p>
    [% END %]
</details>

<details>
    <summary>Rookies of the Meets</summary>

    [% IF stats.rookies_of_the_meets.size > 0 %]
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Meet</th>
                    <th>Rookie</th>
                    <th>Avg. / Sum</th>
                    <th>VRA Sum</th>
                </tr>
            </thead>
            <tbody>
                [% FOR record IN stats.rookies_of_the_meets %]
                    <tr>
                        <td>[% loop.count %]</td>
                        <td><a href="[%
                            c.url_for( '/meet/' _ record.meet.meet_id _ '/stats' )
                        %]">[% record.meet.name %]</a></td>
                        <td>[% record.rookie.name %]*</td>
                        <td class="right">
                            [% record.rookie.points_avg | format('%0.2f') %] /
                            [% record.rookie.points_sum | format('%0.1f') %]
                        </td>
                        <td class="right">[% record.rookie.vra_sum %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>
    [% ELSE %]
        <p>No statistics currently available.</p>
    [% END %]
</details>

<p>*Indicates a rookie quizzer.</p>
