[%
    PROCESS macros;
    page.title = 'Flag List';
%]

<details>
    <summary>Instructions</summary>
    <p>
        This flag list page provides means to view all flags submitted from any
        user of the application. Clicking on the "data" icon will result in
        display of the raw JSON data associated with the flag.
    </p>
</details>

[% IF flags AND flags.size %]
    <table>
        <thead>
            <tr>
                [% IF is_app_admin %]
                    <th></th>
                [% END %]
                <th>Date; Time</th>
                <th>Reporter</th>
                <th>Source</th>
                <th>Report</th>
                <th>URL</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            [% FOR flag IN flags %]
                <tr>
                    [% IF is_app_admin %]
                        <td><a href="javascript:confirm_delete([% flag.flag_id %])"><span
                            class="material-symbols-outlined">delete</span></a></td>
                    [% END %]
                    <td>[% time( flag.created, '%a, %b %-d; %-I:%M %p' ) %]</td>
                    <td><a href="mailto:[% flag.email %]">[% flag.first_name %] [% flag.last_name %]</a></td>
                    <td>[% flag.source.ucfirst %]</td>
                    <td class="pre">[% flag.report | trim | html | replace( '\n', '<br>' ) %]</td>
                    <td><a href="[% flag.url %]">[% flag.url.match('^https?://[^/]+/(.*)$').0 %]</a></td>
                    <td><a href="[% c.url_for( 'item/' _ flag.flag_id ) %]"><span
                        class="material-symbols-outlined">graph_1</span></a></td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% ELSE %]
    <p>There are currently no reported flags.</p>
[% END %]

[% confirm_delete = BLOCK %]
    function confirm_delete(flag_id) {
        omniframe.memo({
            message : 'Are you sure you want to permanently delete this flag?',
            options : [ 'Yes, delete', 'No, cancel' ],
            class   : 'notice',
            callback: event => {
                if ( event.target.textContent == 'Yes, delete' )
                    window.location.href = '[% c.url_for( 'remove/' _ flag.flag_id ) %]';
            },
        });
    }
[% END %]
[% page.js.inline.push(confirm_delete) %]

[% IF is_app_admin %]
    <ul class="no_bullets">
        <li>
            <a href="[% c.url_for('/flag/administrators') %]"><span
                class="material-symbols-outlined">admin_panel_settings</span></a>
            <a href="[% c.url_for('/flag/administrators') %]">Application Administrators</a>
        </li>
        <li>
            <a href="[% c.url_for('/flag/thesaurus') %]"><span
                class="material-symbols-outlined">dictionary</span></a>
            <a href="[% c.url_for('/flag/thesaurus') %]">Modify Application Thesaurus</a>
        </li>
    </ul>
[% END %]
