[% page.title = ( account_action_type == 'create' ) ? 'Create New User' : 'Edit Current User' %]

<ul><li><a href="[% c.url_for('/') %]">Main Page</a></li></ul>

<form method="post">
    <fieldset>
        <legend>[% page.title %]</legend>

        <label>
            First Name:
            <input type="text" name="first_name" value="[% first_name %]" placeholder="First Name"
                autocomplete="given-name">
        </label>
        <label>
            Last Name:
            <input type="text" name="last_name" value="[% last_name %]" placeholder="Last Name"
                autocomplete="family-name">
        </label>
        <label>
            Email:
            <input type="email" name="email" value="[% email %]" placeholder="Email"
                autocomplete="email">
        </label>
        <label>
            Password:
            <input type="password" name="passwd" value="[% passwd %]" placeholder="Password"
                autocomplete="new-password">
        </label>
        <label>
            Phone:
            <input type="tel" name="phone" value="[% phone %]" placeholder="Phone"
                autocomplete="tel">
        </label>

        [%
            IF account_action_type == 'create';
                PROCESS captcha.html.tt;
            END;
        %]

        <input type="submit"
            value="[%
                IF account_action_type == 'create' %]Create New User[% ELSE %]Save User Profile[% END
            %]">
    </fieldset>
</form>
