[% page.title = 'Create New User' %]

<h1>QuizSage: [% page.title %]</h1>

<ul><li><a href="[% c.url_for('/') %]">Main Page</a></li></ul>

<form method="post" id="create_new_user_form">
    <fieldset>
        <legend>Create New User</legend>

        <label>
            First Name:
            <input type="text" name="first_name" value="[% first_name %]" placeholder="First Name"
                autocomplete="given-name">
        </label>
        <label>
            Last Name:
            <input type="text" name="last_name" value="[% last_name %]" placeholder="Last Name"
                autocomplete="family-name">
        </label>
        <label>
            Email:
            <input type="email" name="email" value="[% email %]" placeholder="Email"
                autocomplete="email">
        </label>
        <label>
            Password:
            <input type="password" name="passwd" value="[% passwd %]" placeholder="Password"
                autocomplete="new-password">
        </label>
        <label>
            Phone:
            <input type="tel" name="phone" value="[% phone %]" placeholder="Phone"
                autocomplete="tel">
        </label>

        [% g_recaptcha_cb = BLOCK %]
            function g_recaptcha_cb(token) {
                document.getElementById('login_form').submit();
            }
        [% END %]
        [%
            recaptcha_site_key = c.app.conf.get( 'recaptcha', 'site_key' );
            IF recaptcha_site_key;
                page.js.defer.push('https://www.google.com/recaptcha/api.js');
                page.js.inline.push(g_recaptcha_cb);
            END;
        %]

        <input type="submit" value="Create New User"
            [% IF recaptcha_site_key %]
                class="g-recaptcha"
                data-sitekey="[% recaptcha_site_key %]"
                data-callback="g_recaptcha_cb"
                data-action="create_new_user"
            [% END %]
        >
    </fieldset>
</form>
