[% page.title = 'Create New User' %]

<h1>[% page.title %]</h1>

<form method="post">
    <fieldset>
        <legend>Create New User</legend>

        <label>
            First Name:
            <input type="text" name="first_name" value="[% first_name %]" placeholder="First Name"
                autocomplete="given-name">
        </label>
        <label>
            Last Name:
            <input type="text" name="last_name" value="[% last_name %]" placeholder="Last Name"
                autocomplete="family-name">
        </label>
        <label>
            Email:
            <input type="email" name="email" value="[% email %]" placeholder="Email"
                autocomplete="email">
        </label>
        <label>
            Password:
            <input type="password" name="passwd" value="[% passwd %]" placeholder="Password"
                autocomplete="new-password">
        </label>
        <label>
            Phone:
            <input type="tel" name="phone" value="[% phone %]" placeholder="Phone"
                autocomplete="tel">
        </label>

        <input type="submit" value="Create New User">
    </fieldset>
</form>
