[% g_recaptcha_cb = BLOCK %]
    function g_recaptcha_cb(token) {
        document.getElementById('login_form').submit();
    }
[% END %]
[%
    page.title         = 'Reset Password';
    recaptcha_site_key = c.app.conf.get( 'recaptcha', 'site_key' );
    IF recaptcha_site_key;
        page.js.defer.push('https://www.google.com/recaptcha/api.js');
        page.js.inline.push(g_recaptcha_cb);
    END;
%]

<h1>QuizSage: [% page.title %]</h1>

<ul><li><a href="[% c.url_for('/') %]">Main Page</a></li></ul>

<form method="post" id="reset_password_form">
    <fieldset>
        <legend>Reset Password</legend>

        <label>
            Password:
            <input type="password" name="passwd" value="" placeholder="Password" autocomplete="new-password">
        </label>

        <input type="hidden" name="user_id" value="[% user_id %]">
        <input type="hidden" name="user_hash" value="[% user_hash %]">

        <input type="submit" value="Reset Password"
            [% IF recaptcha_site_key %]
                class="g-recaptcha"
                data-sitekey="[% recaptcha_site_key %]"
                data-callback="g_recaptcha_cb"
                data-action="reset_password"
            [% END %]
        >
    </fieldset>
</form>
