[%
    page.title         = 'Reset Password';
    recaptcha_site_key = c.app.conf.get( 'recaptcha', 'site_key' );
%]

<h1>QuizSage: [% page.title %]</h1>

<ul><li><a href="[% c.url_for('/') %]">Main Page</a></li></ul>

[% IF recaptcha_site_key %]
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        function g_recaptcha_cb(token) {
            document.getElementById('reset_password_form').submit();
        }
    </script>
[% END %]

<form method="post" id="reset_password_form">
    <fieldset>
        <legend>Reset Password</legend>

        <label>
            Password:
            <input type="password" name="passwd" value="" placeholder="Password" autocomplete="new-password">
        </label>

        <input type="hidden" name="user_id" value="[% user_id %]">
        <input type="hidden" name="user_hash" value="[% user_hash %]">

        <input type="submit" value="Reset Password"
            [% IF recaptcha_site_key %]
                class="g-recaptcha"
                data-sitekey="[% recaptcha_site_key %]"
                data-callback="g_recaptcha_cb"
                data-action="reset_password"
            [% END %]
        >
    </fieldset>
</form>
