[% page.title = 'Reset Password' %]

<ul><li><a href="[% c.url_for('/') %]">Main Page</a></li></ul>

<form method="post">
    <fieldset>
        <legend>Reset Password</legend>

        <label>
            Password:
            <input type="password" name="passwd" value="" placeholder="Password" autocomplete="new-password">
        </label>

        <input type="hidden" name="user_id" value="[% user_id %]">
        <input type="hidden" name="user_hash" value="[% user_hash %]">

        <input type="submit" value="Reset Password">
    </fieldset>
</form>
