<title>QuizSage: Reset Password</title>

<p>Greetings [% user.first_name %],</p>

<p>
    QuizSage received a "forgot password" submission associated with your
    account. If you did not initiate this action, just delete this email. If you
    did initiate this action, here is information about your account:
</p>

<ul>
    <li>Real Name: <b>[% user.first_name %] [% user.last_name %]</b></li>
    <li>Email: <b>[% user.email %]</b></li>
</ul>

<p>
    If <b>and <i>only</i> if</b> you'd like to reset the password associated
    with your account, click the link below:
</p>

<p><a href="[% url %]">[% url %]</a></p>
