[% set_theme_setup = BLOCK %]
    window.addEventListener( 'DOMContentLoaded', () => {
        const html_class_list = window.document.querySelector('html').classList;

        window.document.querySelectorAll('a.set').forEach( node => {
            node.onclick = () => {
                const url  = new URL( node.href );
                const type = url.pathname.split('/').at(-2);
                const name = url.pathname.split('/').at(-1);

                html_class_list.forEach( class_name => {
                    if ( class_name.indexOf( type + '-' ) != -1 ) html_class_list.remove(class_name);
                } );
                html_class_list.add( type + '-' + name );

                fetch(url);
                return false;
            };
        } );
    } );
[% END %]
[% page.js.inline.push(set_theme_setup) %]

<nav id="menu">
    [% PROCESS icon_link.html.tt, data = [ 'Navigation Menu', '#', 'menu', [ 'toggle_menu', 'current' ] ] %]
    <ul>
        <li>[% PROCESS icon_link.html.tt, data = [ ['Home Page'], '/', 'home' ] %]</li>
        <li>[% PROCESS icon_link.html.tt, data = [ ['Documentation'], '/docs', 'docs' ] %]</li>
        [% UNLESS user %]
            [% FOR icon_link_data IN [
                [ ['Create New User'], '/user/create',          'create_user'     ],
                [ ['Forgot Password'], '/user/forgot_password', 'forgot_password' ],
            ] %]
                <li>[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
            [% END %]
        [% ELSE %]
            [% UNLESS meet_id %]
                <li>
                    <b>Memorization</b>
                    <ul>
                        [% FOR icon_link_data IN [
                            [ ['Initial Memorization'], '/memory/memorize/setup', 'memorize' ],
                            [ ['Memorization Review'],  '/memory/review_setup',   'review'   ],
                            [ ['Memory State'],         '/memory/state',          'memory'   ],
                        ] %]
                            <li>[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                        [% END %]
                    </ul>
                </li>
                <li>
                    <b>Practice</b>
                    <ul>
                        [% FOR icon_link_data IN [
                            [ ['Queries Drill'], '/drill/setup',       'drill'  ],
                            [ ['Pick-Up Quiz'],  '/quiz/pickup/setup', 'pickup' ],
                        ] %]
                            <li>[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                        [% END %]
                    </ul>
                </li>
                <li>
                    <b>Reference</b>
                    <ul>
                        [% FOR icon_link_data IN [
                            [ ['Mat. &amp; Thes. Lookup'], '/reference/lookup/setup',    'lookup'    ],
                            [ ['Reference Generator'],           '/reference/generator/setup', 'reference' ],
                        ] %]
                            <li>[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                        [% END %]
                    </ul>
                </li>
            [% ELSE %]
                <li>
                    <b>Meet</b>
                    <ul>
                        [% FOR icon_link_data IN [
                            [ ['State'],        [ '/meet/', meet_id, '/state'        ], 'meet_state'   ],
                            [ ['Distribution'], [ '/meet/', meet_id, '/distribution' ], 'distribution' ],
                            [ ['Roster'],       [ '/meet/', meet_id, '/roster'       ], 'roster'       ],
                        ] %]
                            <li>[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                        [% END %]
                        [% IF room_numbers %]
                            <li>
                                Scoreboards
                                <ul>
                                    [% FOR room_number IN room_numbers %]
                                        [%
                                            title = 'Room '    _ room_number;
                                            icon  = 'counter_' _ room_number;
                                        %]
                                        <li>[% PROCESS icon_link.html.tt, data = [
                                            [title],
                                            [ '/meet/', meet_id, '/board/', room_number ],
                                            icon,
                                        ] %]</li>
                                    [% END %]
                                </ul>
                            </li>
                        [% END %]
                        <li>[% PROCESS icon_link.html.tt,
                            data = [ ['Statistics'], [ '/meet/', meet_id, '/stats' ], 'stats' ] %]</li>
                    </ul>
                </li>
                <li>[% PROCESS icon_link.html.tt,
                    data = [ ['Set QM Password'], '/meet/passwd', 'password' ] %]</li>
            [% END %]
        [% END %]

        [% FOR type IN [
            [ 'theme', [ 'light', 'dark', 'forest', 'sand', 'midnight' ] ],
            [ 'style', [ 'rounded', 'square' ] ],
        ] %]
            <li>
                <b>Set [% type.0 | ucfirst %]</b>
                <ul>
                    [% FOR item IN type.1 %]
                        <li><a
                            class="set"
                            href="[% c.url_for( '/set/' _ type.0 _ '/' _ item ) %]"
                        >[% item | ucfirst %]</a></li>
                    [% END %]
                </ul>
            </li>
        [% END %]

        [% IF user %]
            <li><a href="[% c.url_for('/season/admin') %]">Season Admin.</a></li>
            <li>[% PROCESS icon_link.html.tt, data = [ ['Flag List'], '/flag/list', 'flag' ] %]</li>
            <li><a href="[% c.url_for('/label/fabricate') %]">Fabricate Labels</a></li>
            <li><a href="[% c.url_for('/download') %]">Download Databases</a></li>

            [% UNLESS meet_id %]
                <li>[% PROCESS icon_link.html.tt,
                    data = [ ['Edit Profile'], '/user/profile', 'edit_user' ] %]</li>
            [% END %]

            <li>[% PROCESS icon_link.html.tt,
                data = [ ['Logout'], '/user/logout', 'logout' ] %]</li>
        [% END %]
    </ul>
</nav>
