[%
    UNLESS page.title;
        page.title = 'QuizSage';
        base_title = page.title;
    ELSE;
        base_title = page.title;
        page.title = 'QuizSage: ' _ page.title;
    END;

    page.html_classes.push(
        'theme-' _ ( c.session.theme || 'light'   ),
        'style-' _ ( c.session.style || 'rounded' ),
    );

    page.js.defer.push('util/memo');
%]

[% UNLESS no_page_page %]
    [%
        IF state AND state.brackets;
            FOR bracket IN state.brackets;
                FOR set IN bracket.sets;
                    FOR quiz IN set.rooms;
                        room_numbers.${ quiz.room } = 1;
                    END;
                END;
            END;

            meet_id      = c.param('meet_id');
            room_numbers = room_numbers.keys.sort;
        END;
    %]

    [% PROCESS header.html.tt %]
    [% PROCESS nav.html.tt %]

    <main>[% content %]</main>

    [% PROCESS footer.html.tt %]
[% ELSE %]
    [% content %]
[% END %]
