[%
    UNLESS page.title;
        page.title = 'QuizSage';
    ELSE;
        page.title = 'QuizSage: ' _ page.title;
    END;

    IF state AND state.brackets;
        FOR bracket IN state.brackets;
            FOR set IN bracket.sets;
                FOR quiz IN set.rooms;
                    room_numbers.${ quiz.room } = 1;
                END;
            END;
        END;

        meet_id      = c.param('meet_id');
        room_numbers = room_numbers.keys.sort;
    END;
%]

[% IF message OR c.session.flash.message %]
    [% fv = (message) ? message : c.session.flash.message %]
    <dialog id="message" open autofocus class="[% fv.type || 'error' %]">
        [% UNLESS fv.ref %]
            [% fv %]
        [% ELSIF fv.ref == 'HASH' %]
            [% IF fv.text %][% fv.text %][% END %]
            [% IF fv.errors %]
                There [% IF fv.errors.size > 1 %]were[% ELSE %]was[% END %]
                [% fv.errors.size %] form error[% IF fv.errors.size > 1 %]s[% END %].
            [% END %]
            [% FOR message IN fv.messages %][% message.text %][% END %]
        [% END %]
        <form method="dialog"><button>OK</button></form>
    </dialog>
[% END %]

[% BLOCK icon_link %]
    [%
        classes = [];
        href    = ( data.2 != 'menu' )
            ? c.url_for( ( data.1.ref ) ? data.1.join('') : data.1 )
            : data.1;

        IF data.3;
            classes.push( data.3 );
        END;
        IF c.url_for == href;
            classes.push('current');
        END;
    %]
    <a
        href="[% href %]"
        title="[% data.0 %]"
        [% IF classes.size %]class="[% classes.join(' ') %]"[% END %]
    ><span class="material-symbols-outlined">[% data.2 %]</span></a>
[% END %]

<header>
    <a href="[% c.url_for('/') %]"><img
        src="[% c.url_for('/logo/favicon-32x32.png') %]" alt="QuizSage" width="32" height="32"></a>
    <h1>[% page.title %]</h1>
    <div>
        [%
            IF user;
                UNLESS meet_id;
                    icon_link_data_set = [
                        [ 'Queries Drill', '/drill/setup',  'tools_power_drill' ],
                        [ 'Pick-Up Quiz',  '/quiz/pickup',  'settings_b_roll'   ],
                        [ 'Edit Profile',  '/user/profile', 'person_edit'       ],
                    ];
                ELSE;
                    icon_link_data_set = [
                        [ 'Meet State',   [ '/meet/', meet_id                  ], 'trophy'           ],
                        [ 'Statistics',   [ '/meet/', meet_id, '/stats'        ], 'bar_chart_4_bars' ],
                        [ 'Roster',       [ '/meet/', meet_id, '/roster'       ], 'group'            ],
                        [ 'Distribution', [ '/meet/', meet_id, '/distribution' ], 'scatter_plot'     ],
                    ];
                END;

                icon_link_data_set.unshift( [ 'Home', '/', 'home' ] );
                icon_link_data_set.push(
                    [ "Set Meet Officials' Password", '/user/profile', 'gavel'  ],
                    [ 'Logout',                       '/user/logout',  'logout' ],
                );

                FOR icon_link_data IN icon_link_data_set;
                    PROCESS icon_link, data = icon_link_data;
                END;
            END;
        %]
    </div>
    [% PROCESS icon_link, data = [ 'Navigation Menu', '#menu', 'menu', 'toggle_menu' ] %]
</header>

<nav id="menu">
    [% PROCESS icon_link, data = [ 'Navigation Menu', '#', 'menu', 'toggle_menu' ] %]
    <ul>
        [% UNLESS user %]
            <li><a href="[% c.url_for('/')            %]">Main Page</a></li>
            <li><a href="[% c.url_for('/user/create') %]">Create New User</a></li>
            <li>
                <a href="[% c.url_for('/user/forgot_password') %]">Forgot Password</a>
                <i>(or Resend Verification Email)</i>
            </li>
        [% ELSE %]
            <li><a href="[% c.url_for('/') %]">Main Page</a></li>

            [% IF meet_id %]
                <li>
                    Meet
                    <ul>
                        <li><a href="[%
                            c.url_for( '/meet/' _ meet_id                   ) %]">State</a></li>
                        <li><a href="[%
                            c.url_for( '/meet/' _ meet_id _ '/distribution' ) %]">Distribution</a></li>
                        <li><a href="[%
                            c.url_for( '/meet/' _ meet_id _ '/roster'       ) %]">Roster</a></li>
                        <li>
                            Scoreboards
                            <ul>
                                [% FOR room_number IN room_numbers %]
                                    <li><a href="[%
                                        c.url_for( '/meet/' _ meet_id _ '/board/' _ room_number )
                                    %]">Room [% room_number %]</a></li>
                                [% END %]
                            </ul>
                        </li>
                        <li><a href="[% c.url_for( '/meet/' _ meet_id _ '/stats' ) %]">Statistics</a></li>
                    </ul>
                </li>
            [% END %]

            <li><a href="[% c.url_for('/drill/setup') %]">Queries Drill</a></li>
            <li><a href="[% c.url_for('/quiz/pickup') %]">Pick-Up Quiz</a></li>

            <!--
                <li>
                    Set Theme
                    <ul>
                        <li><a href="">Light</a></li>
                        <li><a href="">Dark</a></li>
                    </ul>
                </li>
                <li>
                    Set Style
                    <ul>
                        <li><a href="">Rounded</a></li>
                        <li><a href="">Square</a></li>
                    </ul>
                </li>
            -->

            <li><a href="[% c.url_for('/meet/passwd')  %]">Set Meet Officials' Password</a></li>
            <li><a href="[% c.url_for('/user/profile') %]">Edit Profile</a></li>
            <li><a href="[% c.url_for('/user/logout')  %]">Logout</a></li>
        [% END %]
    </ul>
</nav>

<main>[% content %]</main>

<footer>
    &copy; <a href="https://cbqz.org">Christian Bible Quizzing</a> (CBQ)
    <span>|</span>
    <a href="https://github.com/gryphonshafer/quizsage">GitHub Project</a>
    <span>|</span>
    <a href="https://github.com/gryphonshafer/quizsage/commits/master">Revision History</a>
    <span>|</span>
    <a href="https://github.com/gryphonshafer/quizsage/issues">Report an Issue</a>
    <span>|</span>
    Version [% version %] [% c.app.mode.ucfirst %]
</footer>
