[%
    UNLESS page.title;
        page.title = 'QuizSage';
    ELSE;
        page.title = 'QuizSage: ' _ page.title;
    END;
%]

[% IF message OR c.session.flash.message %]
    [% fv = (message) ? message : c.session.flash.message %]
    <dialog id="message" open autofocus class="[% fv.type || 'error' %]">
        [% UNLESS fv.ref %]
            [% fv %]
        [% ELSIF fv.ref == 'HASH' %]
            [% IF fv.text %][% fv.text %][% END %]
            [% IF fv.errors %]
                There [% IF fv.errors.size > 1 %]were[% ELSE %]was[% END %]
                [% fv.errors.size %] form error[% IF fv.errors.size > 1 %]s[% END %].
            [% END %]
            [% FOR message IN fv.messages %][% message.text %][% END %]
        [% END %]
        <form method="dialog"><button>OK</button></form>
    </dialog>
[% END %]

<header>
    <img src="[% c.url_for('/logo/favicon-32x32.png') %]" alt="QuizSage" width="32" height="32">
    <h1>[% page.title %]</h1>
    <div>
        <a href="[% c.url_for('/') %]" title="Home"><span class="material-symbols-outlined">home</span></a>
        [% IF user %]
            <a href="[% c.url_for('/drill/setup') %]" title="Queries Drill"><span
                class="material-symbols-outlined">tools_power_drill</span></a>

            <a href="[% c.url_for('/quiz/pickup') %]" title="Pick-Up Quiz"><span
                class="material-symbols-outlined">settings_b_roll</span></a>

            <a href="[% c.url_for('/quiz/pickup') %]" title="Light Mode"><span
                class="material-symbols-outlined">light_mode</span></a>

            <a href="[% c.url_for('/quiz/pickup') %]" title="Dark Mode"><span
                class="material-symbols-outlined">dark_mode</span></a>

            <a href="[% c.url_for('/user/profile') %]" title="Edit Profile"><span
                class="material-symbols-outlined">person_edit</span></a>

             <a href="[% c.url_for('/user/profile') %]" title="Set Meet Officials' Password"><span
                class="material-symbols-outlined">gavel</span></a>

            <a href="[% c.url_for('/user/logout') %]" title="Logout"><span
                class="material-symbols-outlined">logout</span></a>
        [% END %]
    </div>
    <a href="#menu" title="Navigation Menu" class="toggle_menu"><span
        class="material-symbols-outlined">menu</span></a>
</header>

<nav id="menu">
    <a href="#" title="Navigation Menu" class="toggle_menu"><span
        class="material-symbols-outlined">menu</span></a>
    <ul>
        [% UNLESS user %]
            <li><a href="[% c.url_for('/')            %]">Main Page</a></li>
            <li><a href="[% c.url_for('/user/create') %]">Create New User</a></li>
            <li>
                <a href="[% c.url_for('/user/forgot_password') %]">Forgot Password</a>
                <i>(or Resend Verification Email)</i>
            </li>
        [% ELSE %]
            <li><a href="[% c.url_for('/') %]">Main Page</a></li>

            [% IF state AND state.brackets %]
                [%
                    FOR bracket IN state.brackets;
                        FOR set IN bracket.sets;
                            FOR quiz IN set.rooms;
                                room_numbers.${ quiz.room } = 1;
                            END;
                        END;
                    END;
                %]
                <li>
                    Meet
                    <ul>
                        <li><a href="[% c.url_for( '/meet/' _ c.param('meet_id') )
                            %]">State</a></li>
                        <li><a href="[% c.url_for( '/meet/' _ c.param('meet_id') _ '/distribution' )
                            %]">Distribution</a></li>
                        <li><a href="[% c.url_for( '/meet/' _ c.param('meet_id') _ '/roster' )
                            %]">Roster</a></li>
                        <li>
                            Scoreboards
                            <ul>
                                [% FOR room_number IN room_numbers.keys.sort %]
                                    <li><a href="[%
                                        c.url_for( '/meet/' _ c.param('meet_id') _ '/board/' _ room_number )
                                    %]">Room [% room_number %]</a></li>
                                [% END %]
                            </ul>
                        </li>
                        <li><a href="[% c.url_for( '/meet/' _ c.param('meet_id') _ '/stats' )
                            %]">Statistics</a></li>
                    </ul>
                </li>
            [% END %]

            <li><a href="[% c.url_for('/drill/setup') %]">Queries Drill</a></li>
            <li><a href="[% c.url_for('/quiz/pickup') %]">Pick-Up Quiz</a></li>

            <li>
                Set Theme
                <ul>
                    <li><a href="">Light</a></li>
                    <li><a href="">Dark</a></li>
                </ul>
            </li>
            <li>
                Set Style
                <ul>
                    <li><a href="">Rounded</a></li>
                    <li><a href="">Square</a></li>
                </ul>
            </li>

            <li><a href="[% c.url_for('/meet/passwd')  %]">Set Meet Officials' Password</a></li>
            <li><a href="[% c.url_for('/user/profile') %]">Edit Profile</a></li>
            <li><a href="[% c.url_for('/user/logout')  %]">Logout</a></li>
        [% END %]
    </ul>
</nav>

<main>[% content %]</main>

<footer>
    &copy; <a href="https://cbqz.org">Christian Bible Quizzing</a> (CBQ)
    <span>|</span>
    <a href="https://github.com/gryphonshafer/quizsage">GitHub Project</a>
    <span>|</span>
    <a href="https://github.com/gryphonshafer/quizsage/commits/master">Revision History</a>
    <span>|</span>
    <a href="https://github.com/gryphonshafer/quizsage/issues">Report an Issue</a>
    <span>|</span>
    Version [% version %] [% c.app.mode.ucfirst %]
</footer>
