[%
    UNLESS page.title;
        page.title = 'QuizSage';
        base_title = page.title;
    ELSE;
        base_title = page.title;
        page.title = 'QuizSage: ' _ page.title;
    END;

    page.html_classes.push(
        'theme-' _ ( c.session.theme || 'light'   ),
        'style-' _ ( c.session.style || 'rounded' ),
    );
%]

[% IF message OR c.session.flash.message %]
    [% fv = (message) ? message : c.session.flash.message %]
    <dialog id="message" open autofocus class="[% fv.type || 'error' %]">
        [% UNLESS fv.ref %]
            [% fv %]
        [% ELSIF fv.ref == 'HASH' %]
            [% IF fv.text %][% fv.text %][% END %]
            [% IF fv.errors %]
                There [% IF fv.errors.size > 1 %]were[% ELSE %]was[% END %]
                [% fv.errors.size %] form error[% IF fv.errors.size > 1 %]s[% END %].
            [% END %]
            [% FOR message IN fv.messages %][% message.text %][% END %]
        [% END %]
        <form method="dialog"><button>OK</button></form>
    </dialog>
[% END %]

<dialog id="notice" class="notice">
    <div></div>
    <form method="dialog"></form>
</dialog>

[% js = BLOCK %]
    function notice( message, options = 'OK', callback = undefined ) {
        window.document.querySelector('dialog#notice div').innerHTML = message;

        if ( typeof options == 'string' ) options = [options];

        let buttons_html = '';
        options.forEach( option => buttons_html += '<button>' + option + '</button>' );

        window.document.querySelector('dialog#notice form').innerHTML = buttons_html;

        if (callback) window.document.querySelectorAll('dialog#notice button')
            .forEach( button => button.onclick = callback );

        const notice = window.document.querySelector('dialog#notice');
        notice.autofocus = true;
        notice.show();
    }

    function flash_window() {
        let top_left_corner = window.document.querySelector('table.board td.top_left_corner');
        if (top_left_corner) top_left_corner.style.backgroundColor = 'transparent';

        const main     = window.document.querySelector('main');
        const original = window.getComputedStyle(main).backgroundColor;
        const color    = original.slice( 4, -1 ).split(',').map( value => parseInt(value) );
        const inverted = `rgb( ${ color.map( value => 255 - value ).join(', ') } )`;

        main.style.backgroundColor = inverted;

        setTimeout( () => {
            main.style.backgroundColor = original;
            main.style.transition      = 'background-color 1000ms ease';

            setTimeout( () => {
                main.style.backgroundColor = 'inherit';
                main.style.transition      = 'inherit';
            }, 1000 );
        }, 0 );
    }
[% END %]
[% page.js.inline.push(js) %]

[% UNLESS no_page_page %]
    [%
        IF state AND state.brackets;
            FOR bracket IN state.brackets;
                FOR set IN bracket.sets;
                    FOR quiz IN set.rooms;
                        room_numbers.${ quiz.room } = 1;
                    END;
                END;
            END;

            meet_id      = c.param('meet_id');
            room_numbers = room_numbers.keys.sort;
        END;
    %]

    [% set_theme_setup = BLOCK %]
        window.addEventListener( 'load', () => {
            const html_class_list = window.document.querySelector('html').classList;

            window.document.querySelectorAll('a.set').forEach( node => {
                node.onclick = () => {
                    const url  = new URL( node.href );
                    const type = url.pathname.split('/').at(-2);
                    const name = url.pathname.split('/').at(-1);

                    html_class_list.forEach( class_name => {
                        if ( class_name.indexOf( type + '-' ) != -1 ) html_class_list.remove(class_name);
                    } );
                    html_class_list.add( type + '-' + name );

                    fetch(url);
                    return false;
                };
            } );
        } );
    [% END %]
    [% page.js.inline.push(set_theme_setup) %]

    <header>
        <a href="[% c.url_for('/') %]"><img
            src="[% c.url_for('/logo/source.svg') %]" alt="QuizSage" width="32" height="32"></a>
        <h1>[% IF base_title != 'QuizSage'
            %]<span class="hide_priority_1">QuizSage: </span>[% END %][% base_title %]</h1>
        <div>
            [%
                UNLESS user;
                    icon_link_data_set = [
                        [ 'Create New User', '/user/create',          'create_user'     ],
                        [ 'Forgot Password', '/user/forgot_password', 'forgot_password' ],
                    ];
                ELSE;
                    UNLESS meet_id;
                        icon_link_data_set = [
                            [ 'Initial Memorization', '/memory/memorize/setup', 'memorize' ],
                            [ 'Memorization Review',  '/memory/review',         'review'   ],
                            [ 'Memory State',         '/memory/state',          'memory'   ],

                            [ 'Queries Drill', '/drill/setup',       'drill'  ],
                            [ 'Pick-Up Quiz',  '/quiz/pickup/setup', 'pickup' ],

                            [ 'Edit Profile',  '/user/profile', 'edit_user' ],
                        ];
                    ELSE;
                        icon_link_data_set = [
                            [ 'Meet State',        [ '/meet/', meet_id, '/state'        ], 'meet_state'   ],
                            [ 'Meet Statistics',   [ '/meet/', meet_id, '/stats'        ], 'stats'        ],
                            [ 'Meet Roster',       [ '/meet/', meet_id, '/roster'       ], 'roster'       ],
                            [ 'Meet Distribution', [ '/meet/', meet_id, '/distribution' ], 'distribution' ],

                            [ 'Set QM Password', '/meet/passwd', 'password'  ],
                        ];
                    END;

                    icon_link_data_set.push(
                        [ 'Logout', '/user/logout', 'logout' ],
                    );
                END;

                icon_link_data_set.unshift( [ 'Home', '/', 'home' ] );

                FOR icon_link_data IN icon_link_data_set;
                    PROCESS icon_link.html.tt, data = icon_link_data;
                END;
            %]
        </div>
        [% PROCESS icon_link.html.tt, data = [ 'Navigation Menu', '#menu', 'menu', 'toggle_menu' ] %]
    </header>

    <nav id="menu">
        [% PROCESS icon_link.html.tt, data = [ 'Navigation Menu', '#', 'menu', [ 'toggle_menu', 'current' ] ] %]
        <ul>
            <li>[% PROCESS icon_link.html.tt, data = [ ['Home Page'], '/', 'home' ] %]</li>
            [% UNLESS user %]
                [% FOR icon_link_data IN [
                    [ ['Create New User'], '/user/create',          'create_user'     ],
                    [ ['Forgot Password'], '/user/forgot_password', 'forgot_password' ],
                ] %]
                    <li>[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                [% END %]
            [% ELSE %]
                [% UNLESS meet_id %]
                    <li>
                        Memorization
                        <ul>
                            [% FOR icon_link_data IN [
                                [ ['Initial Memorization'], '/memory/memorize', 'memorize' ],
                                [ ['Memorization Review'],  '/memory/review',   'review'   ],
                                [ ['Memory State'],         '/memory/state',    'memory'   ],
                            ] %]
                                <li>[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                            [% END %]
                        </ul>
                    </li>
                    <li>
                        Practice
                        <ul>
                            [% FOR icon_link_data IN [
                                [ ['Queries Drill'], '/drill/setup', 'drill'  ],
                                [ ['Pick-Up Quiz'],  '/quiz/pickup', 'pickup' ],
                            ] %]
                                <li>[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                            [% END %]
                        </ul>
                    </li>
                    <li>
                        Reference
                        <ul>
                            [% FOR icon_link_data IN [
                                [ ['Material Lookup'],     '/reference/material',  'material'  ],
                                [ ['Thesaurus Lookup'],    '/reference/thesaurus', 'thesaurus' ],
                                [ ['Reference Generator'], '/reference/generator', 'reference' ],
                            ] %]
                                <li>[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                            [% END %]
                        </ul>
                    </li>
                [% ELSE %]
                    <li>
                        Meet
                        <ul>
                            [% FOR icon_link_data IN [
                                [ ['State'],        [ '/meet/', meet_id ],                  'meet_state'   ],
                                [ ['Distribution'], [ '/meet/', meet_id, '/distribution' ], 'distribution' ],
                                [ ['Roster'],       [ '/meet/', meet_id, '/roster' ],       'roster'       ],
                            ] %]
                                <li>[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                            [% END %]
                            [% IF room_numbers %]
                                <li>
                                    Scoreboards
                                    <ul>
                                        [% FOR room_number IN room_numbers %]
                                            [%
                                                title = 'Room '    _ room_number;
                                                icon  = 'counter_' _ room_number;
                                            %]
                                            <li>[% PROCESS icon_link.html.tt, data = [
                                                [title],
                                                [ '/meet/', meet_id, '/board/', room_number ],
                                                icon,
                                            ] %]</li>
                                        [% END %]
                                    </ul>
                                </li>
                            [% END %]
                            <li>[% PROCESS icon_link.html.tt,
                                data = [ ['Statistics'], [ '/meet/', meet_id, '/stats' ], 'stats' ] %]</li>
                        </ul>
                    </li>
                    <li>[% PROCESS icon_link.html.tt,
                        data = [ ['Set QM Password'], '/meet/passwd', 'password' ] %]</li>
                [% END %]
            [% END %]

            [% FOR type IN [
                [ 'theme', [ 'light', 'dark', 'sand', 'midnight' ] ],
                [ 'style', [ 'rounded', 'square' ] ],
            ] %]
                <li>
                    Set [% type.0 | ucfirst %]
                    <ul>
                        [% FOR item IN type.1 %]
                            <li><a
                                class="set"
                                href="[% c.url_for( '/set/' _ type.0 _ '/' _ item ) %]"
                            >[% item | ucfirst %]</a></li>
                        [% END %]
                    </ul>
                </li>
            [% END %]

            [% IF user %]
                [% UNLESS meet_id %]
                    <li>[% PROCESS icon_link.html.tt,
                        data = [ ['Edit Profile'], '/user/profile', 'edit_user' ] %]</li>
                [% END %]
                <li>[% PROCESS icon_link.html.tt,
                    data = [ ['Logout'], '/user/logout', 'logout' ] %]</li>
            [% END %]
        </ul>
    </nav>

    <main>[% content %]</main>

    <footer>
        <span class="hide_priority_3">
            &copy; <a href="https://cbqz.org">Christian Bible Quizzing</a> (CBQ)
        </span>
        <span class="show_priority_3">
            &copy; <a href="https://cbqz.org">CBQ</a>
        </span>

        <span class="separator">|</span>
        <a href="https://github.com/gryphonshafer/quizsage">GitHub Project</a>

        <span class="hide_priority_1">
            <span class="separator">|</span>
            <a href="https://github.com/gryphonshafer/quizsage/commits/master">Revision History</a>
        </span>

        <span class="hide_priority_2">
            <span class="separator">|</span>
            <a href="https://github.com/gryphonshafer/quizsage/issues">Report Issue</a>
        </span>

        <span class="separator">|</span>
        <span class="hide_priority_4">
            Version [% version %] [% c.app.mode.ucfirst %]
        </span>
        <span class="show_priority_4">
            v[% version %]
        </span>
    </footer>
[% ELSE %]
    [% content %]
[% END %]
