[%
    UNLESS page.title;
        page.title = 'QuizSage';
        base_title = page.title;
    ELSE;
        base_title = page.title;
        page.title = 'QuizSage: ' _ page.title;
    END;

    page.html_classes.push(
        'theme-' _ ( c.session.theme || 'light'   ),
        'style-' _ ( c.session.style || 'rounded' ),
    );
%]

[% IF message OR c.session.flash.message %]
    [% fv = (message) ? message : c.session.flash.message %]
    <dialog id="message" open autofocus class="[% fv.type || 'error' %]">
        [% UNLESS fv.ref %]
            [% fv %]
        [% ELSIF fv.ref == 'HASH' %]
            [% IF fv.text %][% fv.text %][% END %]
            [% IF fv.errors %]
                There [% IF fv.errors.size > 1 %]were[% ELSE %]was[% END %]
                [% fv.errors.size %] form error[% IF fv.errors.size > 1 %]s[% END %].
            [% END %]
            [% FOR message IN fv.messages %][% message.text %][% END %]
        [% END %]
        <form method="dialog"><button>OK</button></form>
    </dialog>
[% END %]

<dialog id="notice" class="notice">
    <div></div>
    <form method="dialog"></form>
</dialog>

[% js = BLOCK %]
    function notice( message, options = 'OK', callback = undefined ) {
        document.querySelector('dialog#notice div').innerHTML = message;

        if ( typeof options == 'string' ) options = [options];

        let buttons_html = '';
        options.forEach( option => buttons_html += '<button>' + option + '</button>' );

        document.querySelector('dialog#notice form').innerHTML = buttons_html;

        if (callback) document.querySelectorAll('dialog#notice button')
            .forEach( button => button.onclick = callback );

        const notice = document.querySelector('dialog#notice');
        notice.autofocus = true;
        notice.show();
    }
[% END %]
[% page.js.inline.push(js) %]

[% UNLESS no_page_page %]
    [%
        IF state AND state.brackets;
            FOR bracket IN state.brackets;
                FOR set IN bracket.sets;
                    FOR quiz IN set.rooms;
                        room_numbers.${ quiz.room } = 1;
                    END;
                END;
            END;

            meet_id      = c.param('meet_id');
            room_numbers = room_numbers.keys.sort;
        END;
    %]

    [% set_theme_setup = BLOCK %]
        window.addEventListener( 'load', () => {
            const html_class_list = window.document.querySelector('html').classList;

            window.document.querySelectorAll('a.set').forEach( node => {
                node.onclick = () => {
                    const url  = new URL( node.href );
                    const type = url.pathname.split('/').at(-2);
                    const name = url.pathname.split('/').at(-1);

                    html_class_list.forEach( class_name => {
                        if ( class_name.indexOf( type + '-' ) != -1 ) html_class_list.remove(class_name);
                    } );
                    html_class_list.add( type + '-' + name );

                    fetch(url);
                    return false;
                };
            } );
        } );
    [% END %]
    [% page.js.inline.push(set_theme_setup) %]

    [% BLOCK icon_link %]
        [%
            classes = [];
            href    = ( data.2 != 'menu' )
                ? c.url_for( ( data.1.ref ) ? data.1.join('') : data.1 )
                : data.1;

            IF data.3;
                classes.push( data.3 );
            END;
            IF c.url_for == href;
                classes.push('current');
            END;
        %]
        <a
            href="[% href %]"
            title="[% data.0 %]"
            [% IF classes.size %]class="[% classes.join(' ') %]"[% END %]
        ><span class="material-symbols-outlined">[% data.2 %]</span></a>
    [% END %]

    <header>
        <a href="[% c.url_for('/') %]"><img
            src="[% c.url_for('/logo/source.svg') %]" alt="QuizSage" width="32" height="32"></a>
        <h1>[% IF base_title != 'QuizSage'
            %]<span class="hide_priority_1">QuizSage: </span>[% END %][% base_title %]</h1>
        <div>
            [%
                UNLESS user;
                    icon_link_data_set = [
                        [ 'Create New User', '/user/create',          'person_add' ],
                        [ 'Forgot Password', '/user/forgot_password', 'key'        ],
                    ];
                ELSE;
                    UNLESS meet_id;
                        icon_link_data_set = [
                            [ 'Pick-Up Quiz',  '/quiz/pickup',  'settings_b_roll'   ],
                            [ 'Queries Drill', '/drill/setup',  'tools_power_drill' ],
                            [ 'Edit Profile',  '/user/profile', 'person_edit'       ],
                        ];
                    ELSE;
                        icon_link_data_set = [
                            [ 'Meet State',   [ '/meet/', meet_id                  ], 'trophy'           ],
                            [ 'Statistics',   [ '/meet/', meet_id, '/stats'        ], 'bar_chart_4_bars' ],
                            [ 'Roster',       [ '/meet/', meet_id, '/roster'       ], 'group'            ],
                            [ 'Distribution', [ '/meet/', meet_id, '/distribution' ], 'scatter_plot'     ],
                        ];
                    END;

                    icon_link_data_set.push(
                        [ "Set Meet Officials' Password", '/meet/passwd', 'gavel'  ],
                        [ 'Logout',                       '/user/logout', 'logout' ],
                    );
                END;

                icon_link_data_set.unshift( [ 'Home', '/', 'home' ] );

                FOR icon_link_data IN icon_link_data_set;
                    PROCESS icon_link, data = icon_link_data;
                END;
            %]
        </div>
        [% PROCESS icon_link, data = [ 'Navigation Menu', '#menu', 'menu', 'toggle_menu' ] %]
    </header>

    <nav id="menu">
        [% PROCESS icon_link, data = [ 'Navigation Menu', '#', 'menu', 'toggle_menu current' ] %]
        <ul>
            [% UNLESS user %]
                <li><a href="[% c.url_for('/')            %]">Main Page</a></li>
                <li><a href="[% c.url_for('/user/create') %]">Create New User</a></li>
                <li>
                    <a href="[% c.url_for('/user/forgot_password') %]">Forgot Password</a>
                    <i>(or Resend Verification Email)</i>
                </li>
            [% ELSE %]
                <li><a href="[% c.url_for('/') %]">Main Page</a></li>

                [% IF meet_id %]
                    <li>
                        Meet
                        <ul>
                            <li><a href="[% c.url_for( '/meet/' _ meet_id)
                                %]">State</a></li>
                            <li><a href="[% c.url_for( '/meet/' _ meet_id _ '/distribution' )
                                %]">Distribution</a></li>
                            <li><a href="[% c.url_for( '/meet/' _ meet_id _ '/roster' )
                                %]">Roster</a></li>
                            [% IF room_numbers %]
                                <li>
                                    Scoreboards
                                    <ul>
                                        [% FOR room_number IN room_numbers %]
                                            <li><a href="[%
                                                c.url_for( '/meet/' _ meet_id _ '/board/' _ room_number )
                                            %]">Room [% room_number %]</a></li>
                                        [% END %]
                                    </ul>
                                </li>
                            [% END %]
                            <li><a href="[% c.url_for( '/meet/' _ meet_id _ '/stats' ) %]">Statistics</a></li>
                        </ul>
                    </li>
                [% END %]

                <li><a href="[% c.url_for('/drill/setup') %]">Queries Drill</a></li>
                <li><a href="[% c.url_for('/quiz/pickup') %]">Pick-Up Quiz</a></li>
            [% END %]

            [% FOR type IN [
                [ 'theme', [ 'light', 'dark', 'sand', 'midnight' ] ],
                [ 'style', [ 'rounded', 'square' ] ],
            ] %]
                <li>
                    Set [% type.0 | ucfirst %]
                    <ul>
                        [% FOR item IN type.1 %]
                            <li><a
                                class="set"
                                href="[% c.url_for( '/set/' _ type.0 _ '/' _ item ) %]"
                            >[% item | ucfirst %]</a></li>
                        [% END %]
                    </ul>
                </li>
            [% END %]

            [% IF user %]
                <li><a href="[% c.url_for('/meet/passwd')  %]">Set Meet Officials' Password</a></li>
                <li><a href="[% c.url_for('/user/profile') %]">Edit Profile</a></li>
                <li><a href="[% c.url_for('/user/logout')  %]">Logout</a></li>
            [% END %]
        </ul>
    </nav>

    <main>[% content %]</main>

    <footer>
        <span class="hide_priority_3">
            &copy; <a href="https://cbqz.org">Christian Bible Quizzing</a> (CBQ)
        </span>
        <span class="show_priority_3">
            &copy; <a href="https://cbqz.org">CBQ</a>
        </span>

        <span class="separator">|</span>
        <a href="https://github.com/gryphonshafer/quizsage">GitHub Project</a>

        <span class="hide_priority_1">
            <span class="separator">|</span>
            <a href="https://github.com/gryphonshafer/quizsage/commits/master">Revision History</a>
        </span>

        <span class="hide_priority_2">
            <span class="separator">|</span>
            <a href="https://github.com/gryphonshafer/quizsage/issues">Report Issue</a>
        </span>

        <span class="separator">|</span>
        <span class="hide_priority_4">
            Version [% version %] [% c.app.mode.ucfirst %]
        </span>
        <span class="show_priority_4">
            v[% version %]
        </span>
    </footer>
[% ELSE %]
    [% content %]
[% END %]
