<ul>
    [% FOR team IN roster %]
        <li>[%
            IF team.name;
                '<b class="team_highlight ' _
                    'team_highlight_' _ team.name.lower.replace( '\s', '' ) _ '">' _
                    team.name _ '</b>';

                IF team.score;
                    '<br><i>';
                    IF team.score.position;
                        PROCESS st_ing.html.tt position = team.score.position;
                        ' with ';
                    END;
                    team.score.points;
                    ' pts.</i>';
                END;
            ELSIF team.position AND ( team.quiz OR team.bracket );
                '<i>';
                PROCESS st_ing.html.tt position = team.position;
                IF team.quiz;
                    ' in ' _ team.quiz;
                ELSE;
                    ' of ' _ team.bracket;
                END;
                '</i>';
            ELSE;
                '<i>(to be determined)</i>';
            END;
        %]</li>
    [% END %]
</ul>
