<ul>
    [% FOR team IN roster %]
        <li>[%
            IF team.name;
                team.name;
            ELSE;
                '<i>';

                IF team.position == 1;
                    '1st';
                ELSIF team.position == 2;
                    '2nd';
                ELSIF team.position == 3;
                    '3rd';
                ELSE;
                    team.position _ 'th';
                END;

                IF team.quiz;
                    ' in ' _ team.quiz;
                ELSE;
                    ' of ' _ team.bracket;
                END;

                '</i>';
            END;
        %]</li>
    [% END %]
</ul>
