<form id="user_select" method="get" class="column">
    <fieldset>
        <legend>[% title %]</legend>

        <label>
            Person's Name
            <input
                name="user_label"
                list="user_labels"
                autocomplete="off"
                placeholder="Person's Name"
                value="">
        </label>
        <datalist id="user_labels">
            [% FOR user IN users_list %]
                <option value="[% user.user_id %]">[% user.label %]</option>
            [% END %]
        </datalist>

        [% FOR key IN params.keys %]
            <input type="hidden" name="[% key %]" value="[% params.$key %]">
        [% END %]

        <input type="hidden" name="user_id" value="">
    </fieldset>
</form>

[% user_select = BLOCK %]
    window.addEventListener( 'DOMContentLoaded', () => {
        const form       = window.document.querySelector('form#user_select');
        const user_label = form.querySelector('input[name="user_label"]');
        const options    = Array.from( form.querySelector('datalist#user_labels').options );
        const values     = options.map( option => option.value );

        if ( values.find( value => user_label.value === value ) ) user_label.value = '';

        let previous_user_label = '';
        user_label.addEventListener( 'input', () => {
            if (
                ! previous_user_label ||
                parseFloat(previous_user_label) == previous_user_label ||
                ! values.find( value => user_label.value === value )
            ) {
                previous_user_label = user_label.value;
            }
            else {
                form.querySelector('input[name="user_id"]').value = user_label.value;
                user_label.value = options.find( option => option.value == user_label.value ).text;
                form.submit();
            }
        } );
    } );
[% END %]
[% page.js.inline.push(user_select) %]
