[%
    other_bibles = BLOCK;
        IF bibles.size > 2;
            FOR this_bible IN bibles;
                UNLESS loop.last;
                    this_bible _ ', ';
                END;
            END;
            ' and ' _ bibles.-1;
        ELSIF bibles.size == 2;
            bibles.0 _ ' and ' _ bibles.1;
        ELSIF bibles.size == 1;
            bibles.0;
        END;
    END;

    bibles_label  = bible _ ( (other_bibles) ? ' with ' _ other_bibles : '' );
    page.title    = description _ ' ' _ bibles_label;
    page.viewport = 0;
%]

[% IF cover %]
    <h1>
        <span class="description">[% description %]</span>
        <span class="bibles">[% bibles_label %]</span>
        [% IF sections.size > 1 %]
            <ul class="sections">
                [% FOR section IN sections %]
                    <li>[% section.header %]</li>
                [% END %]
            </ul>
        [% END %]
    </h1>
[% END %]

[% FOR section IN sections %]
    [%
        IF section.header == 'Concordance';
            concordance = section;
            NEXT;
        END;
    %]
    <h2>[% section.header %]</h2>
    [% FOR block IN section.blocks %]
        <h3>[% block.header %]</h3>
        <table>
            [% FOR row IN block.rows %]
                <tr>
                    [% FOR cell IN row %]
                        [% IF cell.text %]
                            <td class="[% cell.class %]">[% cell.text %]</td>
                        [% ELSE %]
                            <td>[% cell %]</td>
                        [% END %]
                    [% END %]
                </tr>
            [% END %]
        </table>
    [% END %]
[% END %]

[% IF concordance %]</h2>
    <h2>[% concordance.header %]</h2>
    [% FOR block IN concordance.blocks %]
        <h3>[% block.header %]</h3>
        [% FOR entry IN block.rows %]
            <h4>[% entry.word %] ([% entry.verses.size %])</h4>

            [% IF entry.verses.size < 20 %]
                <table>
                    [% FOR verse IN entry.verses %]
                        <tr>
                            <td class="ref">[% verse.ref_short %]</td>
                            <td>[% verse.text %]</td>
                        </tr>
                    [% END %]
                </table>
            [% END %]
        [% END %]
    [% END %]
[% END %]

[% page.header_html = BLOCK %]
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=PT+Serif&display=swap">
[% END %]

[% css = BLOCK %]
    body {
        font-family        : "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight        : 400;
        font-style         : normal;

        font-size       : 13px;
        background-color: white;
        color           : black;
    }

    h1 {
        font-size : 24px;
        display   : block;
        width     : fit-content;
        margin    : 0 auto;
        text-align: center;
    }

    h1 span.bibles {
        display   : block;
        font-size : 20px;
        margin    : 0.5em auto 0 auto;
    }

    h1 ul.sections {
        display   : block;
        font-size : 16px;
        width     : fit-content;
        margin    : 1em auto 0 auto;
        text-align: left;
    }

    h2 {
        font-size  : 20px;
        padding-top: 1rem;
        margin     : 0 0 -1em 0;
    }

    h3 {
        font-size : 18px;
        text-align: right;
    }

    h4 {
        font-size : 16px;
    }

    table {
        border-collapse: collapse;
    }

    td {
        font-family: "PT Serif", serif;
        font-weight: 400;
        font-style : normal;

        vertical-align: top;
        font-size     : 16px;
        line-height   : 16px;
        border-top    : 1px solid #f0f0f0;
        border-bottom : 1px solid #f0f0f0;
        text-indent   : -1em;
        padding-left  : 1em;
        padding-bottom: 2px;
    }

    td.ref {
        font-family        : "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight        : 400;
        font-style         : normal;

        width      : 6rem;
        font-size  : 13px;
        line-height: 19px;
    }

    @media print {
        h1 {
            padding-top: calc(30vh);
            font-size  : 36px;
        }

        h1 span.bibles {
            font-size : 30px;
            margin-top: 2em;
        }

        h1 ul.sections {
            margin-top: 4em;
        }

        [% IF cover %]
            h2 {
                page-break-before: always;
            }
        [% END %]

        @page {
            size: [% page_width %]in [% page_height %]in;
        }

        @page :right {
            margin-left  : [% page_right_margin_left   %]in;
            margin-right : [% page_right_margin_right  %]in;
            margin-top   : [% page_right_margin_top    %]in;
            margin-bottom: [% page_right_margin_bottom %]in;
        }

        @page :left {
            margin-left  : [% page_left_margin_left   %]in;
            margin-right : [% page_left_margin_right  %]in;
            margin-top   : [% page_left_margin_top    %]in;
            margin-bottom: [% page_left_margin_bottom %]in;
        }
    }
[% END %]
[% page.style.push(css) %]
