#!/usr/bin/env perl
use exact -cli, -conf;
use Mojo::File 'path';
use Omniframe;

my $obj = Omniframe->with_roles('+Database')->new;
conf->put( qw( database settings sqlite_allow_multiple_statements ) => 1 );

my $sql_file = path( $ARGV[0] );
my ($name)   = $sql_file->to_abs->dirname =~ m|/config/db/([^/]+)/[^/]+$|;
my $dq       = $obj->dq($name);
my $sql      = $sql_file->slurp('UTF-8');

unless ( $ARGV[1] eq 'verify' ) {
    $dq->do('PRAGMA foreign_keys = OFF');
    $dq->begin_work;

    try {
        $dq->do($sql);
        $dq->commit;
    }
    catch ($e) {
        $e = $dq->errstr;
        $dq->rollback;
        die $e;
    }

    $dq->do('PRAGMA foreign_keys = ON');
}
else {
    my $sth = $dq->sql($sql)->run;
    say $sth->value;
}

=head1 NAME

dest.wrap - Wrapper for App::Dest database actions execution

=head1 SYNOPSIS

    dest.wrap OPTIONS
        -h, --help
        -m, --man

=head1 DESCRIPTION

This program is a wrapper for App::Dest database actions execution. It's
unlikely you'll want to run this program directly. It's far more likely you'll
want to run this via a C<dest> call from the command-line:

    dest status
    dest update
