[% page.title = 'Download Databases' %]

<details open>
    <summary>Instructions</summary>

    <p>
        On this page, you can download QuizSage databases as
        <a href="https://sqlite.org">SQLite</a> files. Together, these files
        contain all data QuizSage uses.
    </p>

    <p>
        QuizSage needs to prepare any database you want to download, which can
        take time prior to the download starting. Please be patient.
    </p>
</details>

[% FOR shard IN shards %]
    <h2>[% shard.name.ucfirst %]</h2>
    <p>
        <a href="[% c.url_for( '/download/' _ shard.name ) %]"
            class="button">Download the "[% shard.name.ucfirst %]" Database</a>
        <i>(about [% shard.size %] [% shard.units == 'B' ? 'bytes' : shard.units _ 'B' %])</i>
    </p>
[% END %]
