<h1>QuizSage</h1>

[% UNLESS user %]
    <p><a href="[% c.url_for('/user/create') %]">Create New User</a></p>

    <form method="post" action="[% c.url_for('/user/login') %]">
        <fieldset>
            <legend>Login</legend>

            <label>
                Email:
                <input type="email" name="email" value="[% email %]" placeholder="Email">
            </label>
            <label>
                Password:
                <input type="password" name="passwd" value="[% passwd %]" placeholder="Password">
            </label>

            <input type="submit" value="Login">
        </fieldset>
    </form>

    <p><a href="[% c.url_for('/user/forgot_password') %]">Forgot Password</a></p>
[% ELSE %]
    <p>You're logged in, [% user.data.first_name %]. (<a href="[% c.url_for('/user/logout') %]">Logout</a>)</p>

    <p><a href="[% c.url_for('/quiz/pickup') %]">Pick-Up Quiz</a></p>

    <h2>Active Seasons</h2>

    [% IF active_seasons.size > 0 %]
        <p><a href="[% c.url_for('/meet/passwd') %]">Set Meet Officials' Password</a></p>

        [% FOR season IN active_seasons %]
            <h3>[% IF season.location %][% season.location %]: [% END %][% season.name %]</h3>

            [% IF season.meets.size > 0 %]
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Start</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOR meet IN season.meets %]
                            <tr>
                                <td><a href="[%
                                    c.url_for( '/meet/' _ meet.meet_id )
                                %]">[% meet.name %]</a></td>
                                <td>[% meet.location %]</td>
                                <td>[% meet.start %]</td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <p>There are no meets setup for this season.</p>
            [% END %]
        [% END %]
    [% ELSE %]
        <p>There are no active seasons.</p>
    [% END %]
[% END %]
