[% USE date %]
[% UNLESS user %]
    [% PROCESS icon_link.html.tt data = [ ['Create New User'], '/user/create', 'create_user' ] %]

    <form method="post" action="[% c.url_for('/user/login') %]">
        <fieldset>
            <legend>Login</legend>

            <label>
                Email:
                <input type="email" name="email" value="[% email %]" placeholder="Email">
            </label>
            <label>
                Password:
                <input type="password" name="passwd" value="" placeholder="Password">
            </label>

            <input type="submit" value="Login">
        </fieldset>
    </form>

    [% PROCESS icon_link.html.tt data = [ ['Forgot Password'], '/user/forgot_password', 'forgot_password' ] %]
    <i>(or Resend Verification Email)</i>
[% ELSE %]
    <p>
        Logged in as: <b>[% user.data.first_name %]</b>.
        ([% PROCESS icon_link.html.tt data = [ ['Edit Profile'], '/user/profile', 'edit_user' ] %]
        or
        [% PROCESS icon_link.html.tt data = [ ['Logout'], '/user/logout', 'logout' ] %])
        —
        [% PROCESS icon_link.html.tt, data = [ ['Documentation'], '/docs', 'docs' ] %]
    </p>

    <ul class="column">
        <li>
            <b>Memorization</b>
            <ul>
                [% FOR icon_link_data IN [
                    [ ['Initial Memorization'], '/memory/memorize/setup', 'memorize' ],
                    [ ['Memorization Review'],  '/memory/review',         'review'   ],
                    [ ['Memory State'],         '/memory/state',          'memory'   ],
                ] %]
                    <li class="no_bullet">[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                [% END %]
            </ul>
        </li>
    </ul>
    <ul class="column">
        <li>
            <b>Practice</b>
            <ul>
                <li class="no_bullet">
                    [% PROCESS icon_link.html.tt data = [ ['Queries Drill'], '/drill/setup', 'drill' ] %]
                </li>
                <li class="no_bullet">
                    [% PROCESS icon_link.html.tt
                        data = [ ['Pick-Up Quiz'], '/quiz/pickup/setup', 'pickup' ] %]
                    <br><i>(and Generate Queries to Print)</i>
                </li>
            </ul>
        </li>
    </ul>
    <ul class="column">
        <li>
            <b>Reference</b>
            <ul>
                [% FOR icon_link_data IN [
                    [ ['Material and Thesaurus Lookup'], '/reference/lookup/setup',    'lookup'    ],
                    [ ['Reference Generator'],           '/reference/generator/setup', 'reference' ],
                ] %]
                    <li class="no_bullet">[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                [% END %]
            </ul>
        </li>
    </ul>

    [%
        active_seasons   = [];
        archived_seasons = [];

        FOR season IN seasons;
           IF season.active;
               active_seasons.push(season);
           ELSE;
               archived_seasons.push(season);
           END;
       END;
    %]

    <h2>Active Seasons</h2>

    [% IF active_seasons.size > 0 %]
        <ul><li class="no_bullet">[% PROCESS icon_link.html.tt
            data = [ ['Set Quiz Magistrate Password'], '/meet/passwd', 'password' ] %]</li></ul>

        [% FOR season IN active_seasons %]
            <h3>
                <time
                    datetime="[% season.start %]">[% date.format( season.start, '%Y' ) %]-<time
                    datetime="[% season.stop  %]">[% date.format( season.stop,  '%Y' ) %]
                [% IF season.location %][% season.location %]:[% END %]
                [% season.name %]
            </h3>

            <ul><li class="no_bullet">[%
                PROCESS icon_link.html.tt
                    data = [ ['Season Statistics'], [ '/season/', season.season_id, '/stats' ], 'stats' ]
            %]</li></ul>

            [% IF season.meets AND season.meets.size > 0 %]
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Start</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOR meet IN season.meets %]
                            <tr>
                                <td><a href="[%
                                    c.url_for( '/meet/' _ meet.meet_id _ '/state' )
                                %]">[% meet.name %]</a></td>
                                <td>[% meet.location %]</td>
                                <td><time datetime="[% meet.start %]">[%
                                    date.format( meet.start, '%a, %b %-d, %Y at %-I:%M %p %Z' )
                                %]</time></td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <p>There are no meets setup for this season.</p>
            [% END %]
        [% END %]
    [% ELSE %]
        <p>There are currently no active seasons setup.</p>
    [% END %]

    [% IF usage.size > 0 %]
        <h2>Global Usage Metrics</h2>

        <table>
            <thead>
                <tr>
                    <th>Metric/Label</th>
                    <th>Month</th>
                    <th>Quarter</th>
                    <th>Year</th>
                    <th>Ever</th>
                </tr>
            </thead>
            <tbody>
                [% FOR metric IN usage %]
                    <tr>
                        <td>[% metric.name %]</td>
                        [% FOR label IN [
                            'month',
                            'quarter',
                            'year',
                            'ever',
                        ] %]
                            <td[% IF metric.right %] class="right"[% END %]>[%
                                IF metric.right;
                                    metric.$label.commify;
                                ELSE;
                                    metric.$label;
                                END;
                            %]</td>
                        [% END %]
                    </tr>
                [% END %]
            </tbody>
        </table>
    [% END %]

    [% IF archived_seasons.size > 0 %]
        <h2>Archived Season Statistics</h2>

        <table>
            <thead>
                <tr>
                    <th>Season</th>
                    <th>Location</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                [% FOR season IN archived_seasons %]
                    <tr>
                        <td><a href="[%
                            c.url_for( '/season/' _ season.season_id _ '/stats' )
                        %]">
                            <time
                                datetime="[% season.start %]">[% date.format( season.start, '%Y' ) %]-<time
                                datetime="[% season.stop  %]">[% date.format( season.stop,  '%Y' ) %]
                        </td>
                        <td>[% season.location %]</td>
                        <td>[% season.name %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>
    [% END %]
[% END %]
