[% UNLESS user %]
    <ul><li><a href="[% c.url_for('/user/create') %]">Create New User</a></li></ul>

    <form method="post" action="[% c.url_for('/user/login') %]" id="login_form">
        <fieldset>
            <legend>Login</legend>

            <label>
                Email:
                <input type="email" name="email" value="[% email %]" placeholder="Email">
            </label>
            <label>
                Password:
                <input type="password" name="passwd" value="[% passwd %]" placeholder="Password">
            </label>

            [% g_recaptcha_cb = BLOCK %]
                function g_recaptcha_cb(token) {
                    document.getElementById('login_form').submit();
                }
            [% END %]
            [%
                recaptcha_site_key = c.app.conf.get( 'recaptcha', 'site_key' );
                IF recaptcha_site_key;
                    page.js.defer.push('https://www.google.com/recaptcha/api.js');
                    page.js.inline.push(g_recaptcha_cb);
                END;
            %]

            <input type="submit" value="Login"
                [% IF recaptcha_site_key %]
                    class="g-recaptcha"
                    data-sitekey="[% recaptcha_site_key %]"
                    data-callback="g_recaptcha_cb"
                    data-action="login"
                [% END %]
            >
        </fieldset>
    </form>

    <ul><li>
        <a href="[% c.url_for('/user/forgot_password') %]">Forgot Password</a>
        <i>(or Resend Verification Email)</i>
    </li></ul>
[% ELSE %]
    <p>
        Logged in as: <b>[% user.data.first_name %]</b>.
        (<a href="[% c.url_for('/user/profile') %]">Edit Profile</a> or
        <a href="[% c.url_for('/user/logout') %]">Logout</a>)
    </p>

    <ul>
        <li><a href="[% c.url_for('/quiz/pickup') %]">Pick-Up Quiz</a></li>
        <li><a href="[% c.url_for('/drill/setup') %]">Queries Drill</a></li>
    </ul>

    <h2>Active Seasons</h2>

    [% IF active_seasons.size > 0 %]
        <ul>
            <li>
                <a href="[% c.url_for('/meet/passwd') %]">Set Meet Officials' Password</a>
                <i>(for user [% user.data.first_name %])</i>
            </li>
        </ul>

        [% FOR season IN active_seasons %]
            <h3>[% IF season.location %][% season.location %]: [% END %][% season.name %]</h3>

            [% IF season.meets.size > 0 %]
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Start</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOR meet IN season.meets %]
                            <tr>
                                <td><a href="[%
                                    c.url_for( '/meet/' _ meet.meet_id )
                                %]">[% meet.name %]</a></td>
                                <td>[% meet.location %]</td>
                                <td>[% meet.start %]</td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <p>There are no meets setup for this season.</p>
            [% END %]
        [% END %]
    [% ELSE %]
        <p>There are no active seasons.</p>
    [% END %]
[% END %]
