<h1>QuizSage</h1>

[% UNLESS user %]
    <a href="[% c.url_for('/user/create') %]">Create New User</a>

    <form method="post" action="[% c.url_for('/user/login') %]">
        <fieldset>
            <legend>Login</legend>

            <label>
                Email:
                <input type="email" name="email" value="[% email %]" placeholder="Email">
            </label>
            <label>
                Password:
                <input type="password" name="passwd" value="[% passwd %]" placeholder="Password">
            </label>

            <input type="submit" value="Login">
        </fieldset>
    </form>

    <a href="[% c.url_for('/user/forgot_password') %]">Forgot Password</a>
[% ELSIF NOT c.session.quiz_password.defined %]
    <p>
        If you are going to be a QM, please enter the Quiz Write-Data Access
        password below. Otherwise, just submit the form blank.
    </p>

    <form method="post" action="[% c.url_for('/quiz/password') %]">
        <fieldset>
            <legend>Quiz Write-Data Access</legend>

            <label>
                Password:
                <input type="password" name="passwd" value="" placeholder="Quiz Write-Data Password">
            </label>

            <input type="submit" value="Submit Quiz Password">
        </fieldset>
    </form>
[% ELSE %]
    <p>You're logged in, [% user.data.first_name %]. <a href="[% c.url_for('/user/logout') %]">Logout</a>.</p>

    [% FOR season IN active_quizzes.seasons %]
        <h2>[% season.name %]</h2>

        [% FOR meet IN season.meets %]
            <h3>[% meet.name %]</h3>

            [% FOR quiz IN meet.quizzes %]
                <div class="quiz_summary_box">
                    <a href="[%
                        c.url_for('/quiz').query( id => quiz.quiz_id )
                    %]"><b>Quiz: [% quiz.name %]</b></a><br>

                    Room: [% quiz.room %]<br>
                    Start: [% quiz.scheduled_start %]

                    [% IF quiz.settings_state.teams %]
                        <ul>
                            [% FOR team IN quiz.settings_state.teams %]
                                <li>[%
                                    IF team.ref == 'HASH';
                                        IF team.position == 1;
                                            '1st';
                                        ELSIF team.position == 2;
                                            '2nd';
                                        ELSIF team.position == 3;
                                            '3rd';
                                        ELSE;
                                            team.position _ 'th';
                                        END;

                                        IF team.quiz;
                                            ' in ' _ team.quiz;
                                        ELSE;
                                            ' in Pts';
                                        END;
                                    ELSE;
                                        team;
                                    END;
                                %]</li>
                            [% END %]
                        </ul>
                    [% END %]
                </div>
            [% END %]
        [% END %]
    [% END %]
[% END %]
