[% UNLESS user %]
    [% PROCESS icon_link.html.tt data = [ ['Create New User'], '/user/create', 'create_user' ] %]

    <form method="post" action="[% c.url_for('/user/login') %]">
        <fieldset>
            <legend>Login</legend>

            <label>
                Email:
                <input type="email" name="email" value="[% email %]" placeholder="Email">
            </label>
            <label>
                Password:
                <input type="password" name="passwd" value="[% passwd %]" placeholder="Password">
            </label>

            <input type="submit" value="Login">
        </fieldset>
    </form>

    [% PROCESS icon_link.html.tt data = [ ['Forgot Password'], '/user/forgot_password', 'forgot_password' ] %]
    <i>(or Resend Verification Email)</i>
[% ELSE %]
    <p>
        Logged in as: <b>[% user.data.first_name %]</b>.
        ([% PROCESS icon_link.html.tt data = [ ['Edit Profile'], '/user/profile', 'edit_user' ] %]
        or
        [% PROCESS icon_link.html.tt data = [ ['Logout'], '/user/logout', 'logout' ] %])
    </p>

    <ul class="column">
        <li>
            <b>Memorization</b>
            <ul>
                [% FOR icon_link_data IN [
                    [ ['Initial Memorization'], '/memory/memorize/setup', 'memorize' ],
                    [ ['Memorization Review'],  '/memory/review',         'review'   ],
                    [ ['Memory State'],         '/memory/state',          'memory'   ],
                ] %]
                    <li class="no_bullet">[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                [% END %]
            </ul>
        </li>
    </ul>
    <ul class="column">
        <li>
            <b>Practice</b>
            <ul>
                <li class="no_bullet">
                    [% PROCESS icon_link.html.tt data = [ ['Queries Drill'], '/drill/setup', 'drill' ] %]
                </li>
                <li class="no_bullet">
                    [% PROCESS icon_link.html.tt
                        data = [ ['Pick-Up Quiz'], '/quiz/pickup/setup', 'pickup' ] %]
                    <br><i>(and Generate Queries to Print)</i>
                </li>
            </ul>
        </li>
    </ul>
    <ul class="column">
        <li>
            <b>Reference</b>
            <ul>
                [% FOR icon_link_data IN [
                    [ ['Material Lookup'],     '/reference/material/setup',  'material'  ],
                    [ ['Thesaurus Lookup'],    '/reference/thesaurus/setup', 'thesaurus' ],
                    [ ['Reference Generator'], '/reference/generator/setup', 'reference' ],
                ] %]
                    <li class="no_bullet">[% PROCESS icon_link.html.tt, data = icon_link_data %]</li>
                [% END %]
            </ul>
        </li>
    </ul>

    <h2>Active Seasons</h2>

    [% IF active_seasons.size > 0 %]

        <ul><li class="no_bullet">[% PROCESS icon_link.html.tt
            data = [ ['Set Quiz Magistrate Password'], '/meet/passwd', 'password' ] %]</li></ul>

        [% FOR season IN active_seasons %]
            <h3>[% IF season.location %][% season.location %]: [% END %][% season.name %]</h3>

            <ul><li class="no_bullet">[%
                PROCESS icon_link.html.tt
                    data = [ ['Season Statistics'], [ '/season/', season.season_id, '/stats' ], 'stats' ]
            %]</li></ul>

            [% IF season.meets.size > 0 %]
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Start</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOR meet IN season.meets %]
                            <tr>
                                <td><a href="[%
                                    c.url_for( '/meet/' _ meet.meet_id _ '/state' )
                                %]">[% meet.name %]</a></td>
                                <td>[% meet.location %]</td>
                                <td>[% meet.start %]</td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <p>There are no meets setup for this season.</p>
            [% END %]
        [% END %]
    [% ELSE %]
        <p>There are no active seasons.</p>
    [% END %]
[% END %]
