[%
    PROCESS macros;

    setup_name =
        ( setup_label == 'pickup_quiz'   ) ? 'Pick-Up'      :
        ( setup_label == 'queries_drill' ) ? 'Drill'        :
        ( setup_label == 'memorize'      ) ? 'Initial Mem.' :
        ( setup_label == 'lookup'        ) ? 'Lookup'       :
        ( setup_label == 'ref_gen'       ) ? 'Ref. Gen.'    : '';

    page.title = setup_name _ ' Setup';
%]

[% IF setup_label == 'memorize' AND c.session.become %]
    [% PROCESS become_note.html.tt %]
[% END %]

<details>
    <summary>Instructions</summary>

    <p>
        Enter the [% setup_name.lower %]'s settings below.
        Your settings will be saved for future [% setup_name.lower %] use.
    </p>

    [% IF setup_label == 'pickup_quiz' %]
        <p>
            The roster main field needs to have a single entry per line, with team
            name first on a line, then each quizzer on a line. There needs to be at
            least a single blank line between each team. All names can be single or
            multiple words in length. You can optionally append a Bible translation to
            a team name or quizzer name to specify the Bible translation for that team
            or quizzer. The default Bible will be used for quizzers without a
            quizzer-level Bible or team-level Bible defined.
        </p>
    [% END %]

    [% IF setup_label == 'ref_gen' %]
        <p><b>Reference Generation Options</b></p>
        <p>
            The "memorized Bible" field requires the Bible acronym; it's used
            to understand which Bible should be used to source verse content
            from. This "memorized Bible" doesn't necessarily need to be part
            of the material label/description, but it's also fine if it is.
        </p>
        <p>
            Check the boxes below that to indicate which sections you want in
            the output. You can alter the number of words used in each section.
        </p>
        <p><i>
            Keep in mind that depending on your settings, you can end up
            generating an extremely large/long/big output.
        </i></p>

        <p><b>Page Print Options</b></p>

        <p>
            The page print options allow you to customize how the page will be
            printed in a modern, standards-compliant browser. The defaults are
            set to render a print to normal letter-sized paper, double-sided
            print, with binding-side margin alternating each page.
        </p>

        <p><i>
            If you'd like to print to a booklet, try a page size of 5.5 inches
            by 8.5 inches, with page margins of 0 inches except for 0.5 inches
            for both odd/right left margin and even/left right margin.
        </i></p>

        <p><b>Material Label/Description</b></p>
    [% END %]

    <p>
        The material label/description field must contain a valid, full material
        label or description. For details about how these can be written,
        consult the
        <a href="[% c.url_for('/docs/material_labels.md') %]">material labels documentation</a>.
    </p>

    [% IF setup_label == 'memorize' %]
        <p>
            For initial memorization, it's recommended you enter a material
            label/description that comprises a set of sequential verses you intent
            to memorize in a single session. You can return here to alter your
            material label/description for each memorization session.
        </p>
    [% END %]
</details>

<form method="post">
    <input type="hidden" name="generate_queries" value="0">

    [% submit_button_text = BLOCK %]
        [% UNLESS setup_label == 'ref_gen' %]
            Run [% setup_name %]
        [% ELSE %]
            Build Reference Document
        [% END %]
    [% END %]

    <input type="submit"
        value="[% submit_button_text | trim %]"
        onclick="
            this.form.elements.namedItem('generate_queries').value = 0;
        ">

    [% IF setup_label == 'pickup_quiz' %]
        <input type="submit" value="Generate Queries to Print" onclick="
            this.form.elements.namedItem('generate_queries').value = 1;
        ">
    [% END %]

    <br>

    [% IF setup_label == 'pickup_quiz' %]
        <fieldset class="roster">
            <legend>Roster</legend>
            <label>
                Default Bible:
                <input type="text" name="bible" value="[% bible %]">
            </label>
            <textarea name="roster_data">[% c.param('roster') || roster_data %]</textarea>
        </fieldset>
    [% END %]

    [% IF setup_label == 'ref_gen' %]
        [% BLOCK pick_number %]
            <select name="[% type %]_number">
                [% FOR number IN [ 1 .. max ] %]
                    <option[% IF number == default %] selected[% END %]>[% number %]</option>
                [% END %]
            </select>
        [% END %]
        <fieldset class="ref_gen">
            <legend>Reference Generation Options</legend>

            <label>
                Memorized Bible:
                <input type="text" name="bible" value="[% bible %]">
            </label>

            <label>
                <input type="checkbox" name="cover" checked>
                Include Cover Page
            </label>
            <label>
                <input type="checkbox" name="reference" checked>
                Reference Material
            </label>
            <label>
                <input type="checkbox" name="whole" checked>
                Alphabetical Material
                from First [% PROCESS pick_number, type = 'whole', default = 5, max = 7 %] Words
            </label>
            <label>
                <input type="checkbox" name="chapter">
                [% PROCESS pick_number, type = 'chapter', default = 3, max = 7 %]-Word Unique Phrases by Chapter
            </label>
            <label>
                <input type="checkbox" name="phrases">
                Global [% PROCESS pick_number, type = 'phrases', default = 4, max = 7 %]-Word Unique Phrases
            </label>
            <label>
                <input type="checkbox" name="concordance">
                Include Concordance
            </label>
        </fieldset>

        <fieldset class="ref_gen_print">
            <legend>Page Print Options</legend>

            <div>Page Dimensions:</div>
            <label>Width:  <input type="text" name="page_width"  value="8.5"> inches</label>
            <label>Height: <input type="text" name="page_height" value="11" > inches</label>

            <div>Odd/Right Page Margins:</div>
            <label>Left:   <input type="text" name="page_right_margin_left"   value="1"  > inches</label>
            <label>Right:  <input type="text" name="page_right_margin_right"  value="0.5"> inches</label>
            <label>Top:    <input type="text" name="page_right_margin_top"    value="0.5"> inches</label>
            <label>Bottom: <input type="text" name="page_right_margin_bottom" value="0.5"> inches</label>

            <div>Even/Left Page Margins:</div>
            <label>Left:   <input type="text" name="page_left_margin_left"   value="0.5"> inches</label>
            <label>Right:  <input type="text" name="page_left_margin_right"  value="1"  > inches</label>
            <label>Top:    <input type="text" name="page_left_margin_top"    value="0.5"> inches</label>
            <label>Bottom: <input type="text" name="page_left_margin_bottom" value="0.5"> inches</label>
        </fieldset>
    [% END %]

    <fieldset class="material_label">
        <legend>Material Label/Description</legend>
        <textarea name="material_label">[%
            label = c.param('label') || material_label;
            label.split('\)\s*').join(")\n");
        %]</textarea>

        <p class="fieldset_base_buttons">
            <a href="[% c.url_for('/label/tester') %]" class="button" onclick="
                const form = window.document.querySelector('form#label_tester');
                form.elements.namedItem('label').value =
                    window.document.querySelector('textarea[name=material_label]').value;
                form.submit();
                return false;
            ">Material Label/Description Tester</a>
        </p>
    </fieldset>
</form>

<form class="hidden" id="label_tester" method="post" action="[% c.url_for('/label/tester') %]">
    <input type="hidden" name="label" value="">
</form>

[% PROCESS labels_bibles.html.tt %]

[% IF setup_label == 'pickup_quiz' AND recent_pickup_quizzes AND recent_pickup_quizzes.size > 0 %]
    <details>
        <summary>
            [% c.stash.user.data.first_name %]'s
            [% recent_pickup_quizzes.size %] Most Recent Pick-Up Quizzes
        </summary>
        <table class="recent_pickup_quizzes">
            <thead>
                <tr>
                    <th></th>
                    <th>Created</th>
                    <th>Teams</th>
                    <th>Query</th>
                    <th>Material Label</th>
                </tr>
            </thead>
            <tbody>
                [% number = 0 %]
                [% FOR quiz IN recent_pickup_quizzes %]
                    [% number = number + 1 %]
                    <tr>
                        <td class="right">[% number %]</td>
                        <td><a href="[% c.url_for( '/quiz/pickup/' _ quiz.quiz_id ) %]">[%
                            time( quiz.created, '%a, %b %-d %-I:%M %p' )
                        %]</a></td>
                        <td>
                            [% FOR team IN quiz.teams %]
                                [% team.name %][% UNLESS loop.last %], [% END %]
                            [% END %]
                        </td>
                        <td>[% quiz.current_query %]</td>
                        <td>[% quiz.label.split('\)').join(')<br>') %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>
    </details>
[% END %]
